﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace AutoPilotMemory
{

 

    public enum fieldsID
    {

        //wptReduceTurn = 150,
        //descentSpeed = 7,
        //descentRate = 528,
        //climbSpeed = 5,
        //wptDia = 122,
        //takeoffPitch = 646,
        //lockedPitch = 195,
        //offGroundAlgorithm = 641,
        //maxLaunchPlatformSpeed = 8916,
        //fenceNorth = 613,
        //fenceEast = 611,
        //fenceWest = 612,
        //fenceSouth = 614,
        //maxTargetAltitude = 639,
        //maxTargetSpeed = 637,
        //minTargetAltitude = 640,
        //minTargetSpeed = 638,
        //stallSpeed = 998,
        //onGroundSpeed = 6933,
        //maximumFlightAltitude = 8966,
        //cruiseSpd = 111,
        //maxSpeedIncrease = 590,



        //descentType = 632,
        //useDeadReckoning = 608,
        //113 0 (elDrivesAlt) Level flight mode "bas da fe el UI combo "
        ///
  
        pidOutputSlewLimit = 3052,
        pidMaxResult = 3055,
        pidMinResult = 3056,

        ////
     //   pidWindupMin = 49 ,
     //   pidWindupMax = 50 ,
        ///
        servoType = 99,
        servoRudder = 104,
       
        onGround = 6934 ,
        
        ///
		 MPFID_NULL=0,

           
MPFID_ROTATION_SPEED=2
,
MPFID_COMPATIBILITY_MODE=3
,
MPFID_CRUISE_THROTTLE=4
,
MPFID_CLIMB_SPEED=5
,
MPFID_CLIMB_PITCH=6
,
MPFID_DESCENT_SPEED=7
,
MPFID_APPROACH_THROTTLE=8
,
MPFID_APPROACH_SPEED=9
,
MPFID_TAKEOFF_ELEVATOR=10
,
MPFID_GROUND_ROLL_THROTTLE=11
,
MPFID_ROTATE=12
,
MPFID_CLIMB_MARGIN=13
,
MPFID_FLARE_ALTITUDE=14
,
MPFID_INITIAL_PITCH=15
,
MPFID_SLOW_FLIGHT=16
,
MPFID_SERVO_ZERO_1=17
,
MPFID_SERVO_ZERO_2=18
,
MPFID_SERVO_ZERO_3=19
,
MPFID_SERVO_ZERO_4=20
,
MPFID_SERVO_ZERO_5=21
,
MPFID_SERVO_ZERO_6=22
,
MPFID_SERVO_ZERO_7=23
,
MPFID_SERVO_ZERO_8=24
,
MPFID_SERVO_ZERO_9=25
,
MPFID_SERVO_ZERO_10=26
,
MPFID_SERVO_ZERO_11=27
,
MPFID_SERVO_ZERO_12=28
,
MPFID_SERVO_ZERO_13=29
,
MPFID_SERVO_ZERO_14=30
,
MPFID_SERVO_ZERO_15=31
,
MPFID_SERVO_ZERO_16=32
,
MPFID_SERVO_ZERO_17=33
,
MPFID_SERVO_ZERO_18=34
,
MPFID_SERVO_ZERO_19=35
,
MPFID_SERVO_ZERO_20 = 36
,
MPFID_SERVO_ZERO_21=37
,
MPFID_SERVO_ZERO_22=38
,
MPFID_SERVO_ZERO_23=39
,
MPFID_SERVO_ZERO_24=40
,
MPFID_SERVO_ZERO_25=41
,
MPFID_SERVO_ZERO_26=42
,
MPFID_SERVO_ZERO_27=43
,
MPFID_SERVO_ZERO_28=44
,
MPFID_SERVO_ZERO_29=45
,
MPFID_SERVO_ZERO_30=46
,
MPFID_SERVO_ZERO_31=47
,
MPFID_SERVO_ZERO_32=48
,
MPFID_SERVO_RANGE_1=50
,
MPFID_SERVO_RANGE_2=51
,
MPFID_SERVO_RANGE_3=52
,
MPFID_SERVO_RANGE_4=53
,
MPFID_SERVO_RANGE_5=54
,
MPFID_SERVO_RANGE_6=55
,
MPFID_SERVO_RANGE_7=56
,
MPFID_SERVO_RANGE_8=57
,
MPFID_SERVO_RANGE_9=58
,
MPFID_SERVO_RANGE_10=59
,
MPFID_SERVO_RANGE_11=60
,
MPFID_SERVO_RANGE_12=61
,
MPFID_SERVO_RANGE_13=62
,
MPFID_SERVO_RANGE_14=63
,
MPFID_SERVO_RANGE_15=64
,
MPFID_SERVO_RANGE_16=65
,
MPFID_SERVO_RANGE_17=66
,
MPFID_SERVO_RANGE_18=67
,
MPFID_SERVO_RANGE_19 = 68
,
MPFID_SERVO_RANGE_20=69
,
MPFID_SERVO_RANGE_21=70
,
MPFID_SERVO_RANGE_22=71
,
MPFID_SERVO_RANGE_23=72
,
MPFID_SERVO_RANGE_24=73
,
MPFID_SERVO_RANGE_25=74
,
MPFID_SERVO_RANGE_26 = 75
,
MPFID_SERVO_RANGE_27 = 76
,
MPFID_SERVO_RANGE_28 = 77
,
MPFID_SERVO_RANGE_29 =78
,
MPFID_SERVO_RANGE_30 = 79
,
MPFID_SERVO_RANGE_31 =80
,
MPFID_SERVO_RANGE_32 =81
,
MPFID_THROTTLE_IDLE =83
,
MPFID_THROTTLE_OVERRIDE =84
,
MPFID_X_ACC_ZERO =85
,
MPFID_Y_ACC_ZERO =86
,
MPFID_AIRSPEED_SENSOR_ZERO =87
,
MPFID_X_ACC_SCALE=88
,
MPFID_Y_ACC_SCALE=89
,
MPFID_AIRSPEED_SENSOR_SCALE =90
,
MPFID_HELICOPTER=91
,
MPFID_DECLINATION=92
,
MPFID_MAX_HOVER_SPEED =93
,
MPFID_ENABLE_COMPASS=94
,
MPFID_GPS_TYPE=95
,
MPFID_GPS_BAUDRATE=96
,
MPFID_GPS_BITS=97
,
MPFID_GPS_PARITY=98
,
MPFID_SERVO_TYPE=99
,
MPFID_FLAP_SPEED=100
,
MPFID_SLOW_FLAPS=101
,
MPFID_LANDING_FLAPS=102
,
MPFID_SERVO_MULT_DISABLE=103
,
MPFID_RUDDER_TYPE=104
,
MPFID_REFLEX_FLAPS=105
,
MPFID_SERVO_CHUTE=106
,
MPFID_SINGLE_TEMPERATURE_RATE_PALTI=107
,
MPFID_REFLEX_SPEED=108
,
MPFID_SERVO_AIFL=109
,
MPFID_SERVO_FLAI=110
,
MPFID_CRUISE_SPEED=111
,
MPFID_DEFINED_RUNWAY112
,
MPFID_LEVEL_FLIGHT_MODE = 113
,
MPFID_FAKE_GPS=114
,
MPFID_ENABLE_TELEMETRY116
,
MPFID_USE_AGL=117
,
MPFID_MP_VERSION=118
,
MPFID_RC_TIMEOUT=119
,
MPFID_HISTORY_SIZE120
,
MPFID_ALTIMETER_SENSOR_SCALE121
,
MPFID_WAYPOINT_DIAMETER = 122
,
MPFID_CIRCUIT_FINAL_LENGTH = 123
,
MPFID_RC_FAIL_TIMEOUT=124
,
MPFID_GPS_FAIL_TIMEOUT=125
,
MPFID_BRANCH_CONTROL_FAIL = 126
,
MPFID_BRANCH_FATAL_ERROR_FAIL = 127
,
MPFID_BRANCH_GPS_FAIL =128
,
MPFID_BRANCH_ENGINE_FAIL = 129
,
MPFID_BRANCH_BATTERY_FAIL =130
,
MPFID_BRANCH_RC_FAIL =131
,
MPFID_BRANCH_GCS_COM_FAIL = 132
,
MPFID_RC_ADJUST_TYPE_AI = 142
,
MPFID_RC_ADJUST_TYPE_EL =143
,
MPFID_RC_ADJUST_TYPE_RD =144
,
MPFID_RC_ADJUST_VAL_AI = 145
,
MPFID_RC_ADJUST_VAL_EL =146
,
MPFID_RC_ADJUST_VAL_RD =147
,
MPFID_GCS_FAIL_TIMEOUT=148
,
MPFID_DESCENT_THROTTLE=149
,
MPFID_WAYPOINT_REDUCE_TURN = 150
,
MPFID_CLIMB_THROTTLE=151
,
MPFID_CIRCUIT_ALTITUDE = 152
,
MPFID_FIXED=153
,
MPFID_SERVO_BATTERY_SCALE =154
,
MPFID_SERVO_BATTERY_LOW = 155
,
MPFID_MAIN_BATTERY_SCALE =156
,
MPFID_MAIN_BATTERY_LOW=157
,
MPFID_SWAP_GYROS_AND_ACC=158
,
MPFID_NEG_PITCH=159
,
MPFID_NEG_ROLL=160
,
MPFID_NEG_YAW=161
,
MPFID_NEG_X=162
,
MPFID_NEG_Y=163
,
MPFID_VIDEO_TYPE=164
,
MPFID_VIDEO_FIELD_0165
,
MPFID_VIDEO_FIELD_1=166
,
MPFID_VIDEO_FIELD_2=167
,
MPFID_VIDEO_FIELD_3=168
,
MPFID_VIDEO_FIELD_4=169
,
MPFID_VIDEO_FIELD_5=170
,
MPFID_VIDEO_FIELD_6=171
,
MPFID_VIDEO_FIELD_7172
,
MPFID_VIDEO_FIELD_8=173
,
MPFID_VIDEO_FIELD_9=174
,
MPFID_VIDEO_FIELD_10=175
,
MPFID_VIDEO_FIELD_11=176
,
MPFID_VIDEO_FIELD_12=177
,
MPFID_VIDEO_FIELD_13178
,
MPFID_VIDEO_FIELD_14=179
,
MPFID_VIDEO_FIELD_15=180
,
MPFID_PITCH_SCALE=182
,
MPFID_ROLL_SCALE=183
,
MPFID_YAW_SCALE=184
,
MPFID_GYRO_PITCH_GAIN185
,
MPFID_GYRO_ROLL_GAIN186
,
MPFID_LOCK=187
,
MPFID_LOCK_SPEED=188
,
MPFID_LOCK_EL=189
,
MPFID_LOCK_AI=190
,
MPFID_LOCK_RDR=191
,
MPFID_GCS_BAUDRATE=192
,
MPFID_GCS_XON_XOFF=193
,
MPFID_STUFF_SERVOS_TIMEOUT194
,
MPFID_LOCKED_PITCH=195
,
MPFID_USE_GPS_DATA=196
,
MPFID_HELI_DELTA_REVOLUTION=197
,
MPFID_Z_ACC_ZERO198
,
MPFID_Z_ACC_SCALE=199
,
MPFID_PATTERN_0200
,
MPFID_PATTERN_1=201
,
MPFID_PATTERN_2=202
,
MPFID_PATTERN_3=203
,
MPFID_PATTERN_4=204
,
MPFID_PATTERN_5=205
,
MPFID_PATTERN_6=206
,
MPFID_PATTERN_7=207
,
MPFID_PATTERN_8=208
,
MPFID_PATTERN_9=209
,
MPFID_PATTERN_10=210
,
MPFID_PATTERN_11=211
,
MPFID_PATTERN_12=212
,
MPFID_PATTERN_13=213
,
MPFID_PATTERN_14=214
,
MPFID_PATTERN_15=215
,
MPFID_THREAD_0=300
,
MPFID_THREAD_1=301
,
MPFID_THREAD_2=302
,
MPFID_THREAD_3=303
,
MPFID_THREAD_4=304
,
MPFID_THREAD_5=305
,
MPFID_THREAD_6=306
,
MPFID_THREAD_7=307
,
MPFID_THREAD_8=308
,
MPFID_THREAD_9=309
,
MPFID_THREAD_10=310
,
MPFID_THREAD_11=311
,
MPFID_THREAD_12=312
,
MPFID_THREAD_13=313
,
MPFID_THREAD_14=314
,
MPFID_THREAD_15=315
,
MPFID_THREAD_16=316
,
MPFID_THREAD_17=317
,
MPFID_THREAD_18=318
,
MPFID_THREAD_19=319
,
MPFID_THREAD_20=320
,
MPFID_THREAD_21=321
,
MPFID_THREAD_22=322
,
MPFID_THREAD_23=323
,
MPFID_THREAD_24=324
,
MPFID_TELEMETRY_0= 400
,
MPFID_TELEMETRY_1=401
,
MPFID_TELEMETRY_2=402
,
MPFID_TELEMETRY_3=403
,
MPFID_TELEMETRY_4=404
,
MPFID_TELEMETRY_5=405
,
MPFID_TELEMETRY_6=406
,
MPFID_TELEMETRY_7=407
,
MPFID_TELEMETRY_8408
,
MPFID_TELEMETRY_9409
,
MPFID_TELEMETRY_10=410
,
MPFID_TELEMETRY_11=411
,
MPFID_TELEMETRY_12=412
,
MPFID_TELEMETRY_13=413
,
MPFID_TELEMETRY_14=414
,
MPFID_TELEMETRY_15=415
,
MPFID_TELEMETRY_16416
,
MPFID_TELEMETRY_17=417
,
MPFID_TELEMETRY_18=418
,
MPFID_TELEMETRY_19=419
,
MPFID_TELEMETRY_20=420
,
MPFID_TELEMETRY_21=421
,
MPFID_TELEMETRY_22422
,
MPFID_TELEMETRY_23=423
,
MPFID_TELEMETRY_24=424
,
MPFID_TELEMETRY_25=425
,
MPFID_TELEMETRY_26=426
,
MPFID_TELEMETRY_27=427
,
MPFID_TELEMETRY_28=428
,
MPFID_TELEMETRY_29429
,
MPFID_TELEMETRY_30=430
,
MPFID_TELEMETRY_31=431
,
MPFID_TELEMETRY_32=432
,
MPFID_TELEMETRY_33=433
,
MPFID_TELEMETRY_34=434
,
MPFID_TELEMETRY_35435
,
MPFID_TELEMETRY_36=436
,
MPFID_TELEMETRY_37=437
,
MPFID_TELEMETRY_38=438
,
MPFID_TELEMETRY_39=439
,
MPFID_TELEMETRY_40=440
,
MPFID_TELEMETRY_41=441
,
MPFID_TELEMETRY_42442
,
MPFID_TELEMETRY_43=443
,
MPFID_TELEMETRY_44=444
,
MPFID_TELEMETRY_45=445
,
MPFID_TELEMETRY_46=446
,
MPFID_TELEMETRY_47=447
,
MPFID_TELEMETRY_48=448
,
MPFID_TELEMETRY_49 =449
,
MPFID_TELEMETRY_50=450
,
MPFID_TELEMETRY_51=451
,
MPFID_TELEMETRY_52=452
,
MPFID_TELEMETRY_53=453
,
MPFID_TELEMETRY_54454
,
MPFID_TELEMETRY_55=455
,
MPFID_TELEMETRY_56=456
,
MPFID_TELEMETRY_57=457
,
MPFID_TELEMETRY_58=458
,
MPFID_TELEMETRY_59=459
,
MPFID_TELEMETRY_60460
,
MPFID_TELEMETRY_61=461
,
MPFID_TELEMETRY_62=462
,
MPFID_TELEMETRY_63=463
,
MPFID_TELEMETRY_64=464
,
MPFID_TELEMETRY_65=465
,
MPFID_TELEMETRY_66=466
,
MPFID_TELEMETRY_67467
,
MPFID_TELEMETRY_68=468
,
MPFID_TELEMETRY_69=469
,
MPFID_TELEMETRY_70=470
,
MPFID_TELEMETRY_71=471
,
MPFID_TELEMETRY_72=472
,
MPFID_TELEMETRY_73=473
,
MPFID_TELEMETRY_74474
,
MPFID_TELEMETRY_75=475
,
MPFID_TELEMETRY_76=476
,
MPFID_TELEMETRY_77=477
,
MPFID_TELEMETRY_78=478
,
MPFID_TELEMETRY_79=479
,
MPFID_TELEMETRY_80=480
,
MPFID_TELEMETRY_81481
,
MPFID_TELEMETRY_82=482
,
MPFID_TELEMETRY_83=483
,
MPFID_TELEMETRY_84=484
,
MPFID_TELEMETRY_85=485
,
MPFID_TELEMETRY_86=486
,
MPFID_TELEMETRY_87=487
,
MPFID_TELEMETRY_88488
,
MPFID_TELEMETRY_89=489
,
MPFID_TELEMETRY_90=490
,
MPFID_TELEMETRY_91=491
,
MPFID_TELEMETRY_92=492
,
MPFID_TELEMETRY_93=493
,
MPFID_TELEMETRY_94 = 494
,
MPFID_TELEMETRY_95=495
,
MPFID_TELEMETRY_96=496
,
MPFID_TELEMETRY_97=497
,
MPFID_TELEMETRY_98=498
,
MPFID_TELEMETRY_99=499
,
MPFID_ADC_GAIN_1=501
,
MPFID_ADC_GAIN_2=502
,
MPFID_ADC_GAIN_3=503
,
MPFID_ADC_GAIN_4=504
,
MPFID_ADC_GAIN_5=505
,
MPFID_ADC_GAIN_6=506
,
MPFID_ADC_GAIN_7=507
,
MPFID_ADC_GAIN_8=508
,
MPFID_ADC_GAIN_9=509
,
MPFID_ADC_GAIN_10=510
,
MPFID_ADC_GAIN_11=511
,
MPFID_ADC_GAIN_12=512
,
MPFID_ADC_GAIN_13=513
,
MPFID_ADC_GAIN_14=514
,
MPFID_ADC_GAIN_15=515
,
MPFID_ADC_GAIN_16=516
,
MPFID_CORR_SCALE_PITCH=517
,
MPFID_CORR_SCALE_ROLL=518
,
MPFID_CORR_SCALE_YAW=519
,
MPFID_X_MAG_SCALE=520
,
MPFID_Y_MAG_SCALE=521
,
MPFID_Z_MAG_SCALE=522
,
MPFID_X_MAG_ZERO=523
,
MPFID_Y_MAG_ZERO=524
,
MPFID_Z_MAG_ZERO=525
,
MPFID_BLIMP=526
,
MPFID_TAIL_SITTER=527
,
MPFID_DESCENT_RATE=528
,
MPFID_VERTICAL_GYRO=529
,
MPFID_SERVO_RELEASE=530
,
MPFID_GYRO_MODE=531
,
MPFID_HARDWARE_SIMULATE532
,
MPFID_X_MAG_INVERT=533
,
MPFID_Y_MAG_INVERT=534
,
MPFID_Z_MAG_INVERT=535
,
MPFID_SWAP_XY_MAG=536
,
MPFID_SWAP_Z_MAG=537
,
MPFID_AUTO_ZERO_SPEED=538
,
MPFID_SPEED_TEMP_DELTA=539
,
MPFID_COM_PAD_CHARACTERS=540
,
MPFID_MIX_EL_INTO_FLAPS=541
,
MPFID_EL_FROM_TH=542
,
MPFID_CORR_SCALE_PITCH_DOT=543
,
MPFID_CORR_SCALE_ROLL_DOT=544
,
MPFID_CORR_SCALE_YAW_DOT=545
,
MPFID_FINAL_REDUCE_SPEED=546
,
MPFID_FINAL_REDUCE_SPEED_ALTITUDE547
,
MPFID_RSSI_CHANNEL=548
,
MPFID_RSSI_MIN=549
,
MPFID_ADC_GAIN_17=550
,
MPFID_ADC_GAIN_18=551
,
MPFID_ADC_GAIN_19=552
,
MPFID_ADC_GAIN_20=553
,
MPFID_ADC_GAIN_21=554
,
MPFID_ADC_GAIN_22=555
,
MPFID_ADC_GAIN_23=556
,
MPFID_ADC_GAIN_24=557
,
MPFID_ADC_GAIN_25=558
,
MPFID_ADC_GAIN_26=559
,
MPFID_ADC_GAIN_27=560
,
MPFID_ADC_GAIN_28=561
,
MPFID_ADC_GAIN_29=562
,
MPFID_ADC_GAIN_30=563
,
MPFID_ADC_GAIN_31=564
,
MPFID_ADC_GAIN_32=565
,
MPFID_ADC_ON_BOARD_GAIN_1566
,
MPFID_ADC_ON_BOARD_GAIN_2567
,
MPFID_ADC_ON_BOARD_GAIN_3568
,
MPFID_ADC_ON_BOARD_GAIN_4569
,
MPFID_GCS_PARITY=580
,
MPFID_GCS_CRC_ENABLE=581
,
MPFID_TH_SLEW_LIMIT=582
,
MPFID_TEXT_COMMAND_REPEAT = 583
,
MPFID_MAX_ROM_FIELD=584
,
MPFID_FORCE_INITIAL_REPORT=585
,
MPFID_DISABLE_FROMTO=586
,
MPFID_AGL_SWITCH_ALTITUDE=587
,
MPFID_ENABLE_USERCODE=588
,
MPFID_FLARE_EL_ADJUST=589
,
MPFID_MAX_SPEED_INCREASE=590
,
MPFID_FLARE_TYPE=591
,
MPFID_SWITCH_TYPE=592
,
MPFID_TAKEOFF_AIRSPEED_TIMEOUT=593
,
MPFID_DISABLE_HARDWARE=594
,
MPFID_WAYPOINT_VERSION=595
,
MPFID_LOCK_VRS=596
,
MPFID_NOSEWHEEL_SERVO=597
,
MPFID_SPOILER_SERVO=598
,
MPFID_UAV_IDENTIFIER=599
,
MPFID_GPS_PORT_B_BAUD=600
,
MPFID_GPS_PORT_B_BITS=601
,
MPFID_GPS_PORT_B_STOP=602
,
MPFID_GPS_PORT_B_FLOW=603
,
MPFID_GPS_PORT_B_PARITY=604
,
MPFID_DISABLE_MIXING_LIMITS=605
,
MPFID_FATAL_ERROR_MAX_THROTTLE=606
,
MPFID_ALTIMETER_SENSOR_SCALE_FACTOR607
,
MPFID_USE_DEAD_RECKONING=608
,
MPFID_USE_COMPASS_ON_GROUND=609
,
MPFID_SERVO_INPUT_CALCULATION=610
,
MPFID_FENCE_EAST=611
,
MPFID_FENCE_WEST=612
,
MPFID_FENCE_NORTH=613
,
MPFID_FENCE_SOUTH=614
,
MPFID_INVERT_FENCE_EASTWEST=615
,
MPFID_INVERT_FENCE_NORTHSOUTH=616
,
MPFID_INITIALIZE_SERVO_MINIMUM=617
,
MPFID_INITIALIZE_SERVO_MAXIMUM=618
,
MPFID_INTEGRATOR_FIELD_A=619
,
MPFID_INTEGRATOR_FIELD_B=620
,
MPFID_INTEGRATOR_FIELD_C=621
,
MPFID_INTEGRATOR_FIELD_D=622
,
MPFID_INTEGRATOR_DIVISOR_A=623
,
MPFID_INTEGRATOR_DIVISOR_B=624
,
MPFID_INTEGRATOR_DIVISOR_C=625
,
MPFID_INTEGRATOR_DIVISOR_D=626
,
MPFID_AIMING_POINT_OFFSET=627
,
MPFID_PHONE_NUMBER_FIRST=628
,
MPFID_PHONE_NUMBER_LAST=629
,
MPFID_DIALING_INSTRUCTIONS=630
,
MPFID_TAKEOFF_GPS_SPEED_TIMEOUT=631
,
MPFID_DESCENT_TYPE=632
,
MPFID_APPROACH_TYPE=633
,
MPFID_MAX_ALLOWED_PITCH=634
,
MPFID_MAX_ALLOWED_ROLL=635
,
MPFID_MAX_ALLOWED_SPEED =636
,
MPFID_MAX_TARGET_SPEED =637
,
MPFID_MIN_TARGET_SPEED = 638
,
MPFID_MAX_TARGET_ALTITUDE =639
,
MPFID_MIN_TARGET_ALTITUDE=640
,
MPFID_OFF_GROUND_ALGORITHM=641
,
MPFID_FINAL_WIND_ALTITUDE_ADJUST =642
,
MPFID_AGL_LOW_THROTTLE_SETTING=643
,
MPFID_AGL_LOW_THROTTLE_SWITCH_ALTITUDE = 644
,
MPFID_HOVER_HEADING_SLEW_LIMIT=645
,
MPFID_TAKEOFF_PITCH=646
,
MPFID_CIRCUIT_BASE_LENGTH=647
,
MPFID_ENABLE_SMOOTH_GAIN_SCHEDULING=648
,
MPFID_ENABLE_YAW_DAMPER=649
,
MPFID_ALLOW_NEGATIVE_AIRSPEED=650
,
MPFID_ENABLE_TEMPERATURE_COMPENSATION=651
,
MPFID_MAIN_BATTERY_MINIMUM_VALUE652
,
MPFID_SERVO_BATTERY_MINIMUM_VALUE=653
,
MPFID_TEMPERATURE_SCALE_FACTOR=654
,
MPFID_TEMPERATURE_ZERO=655
,
MPFID_ENABLE_RX_UART_1=656
,
MPFID_RX_UART_1_BAUDRATE=657
,
MPFID_RX_UART_1_DATABIT=658
,
MPFID_RX_UART_1_PARITY=659
,
MPFID_ENABLE_TX_UART_1=660
,
MPFID_TX_UART_1_BAUDRATE=661
,
MPFID_TX_UART_1_DATA_BIT=662
,
MPFID_TX_UART_1_PARITY=663
,
MPFID_ENABLE_RX_UART_2=664
,
MPFID_RX_UART_2_BAUDRATE=665
,
MPFID_RX_UART_2_DATA_BIT=666
,
MPFID_RX_UART_2_PARITY=667
,
MPFID_ENABLE_TX_UART_2=668
,
MPFID_TX_UART_2_BAUDRATE=669
,
MPFID_TX_UART_2_DATA_BIT=670
,
MPFID_TX_UART_2_PARITY=671
,
MPFID_COMPORT_GCS_DISABLE=672
,
MPFID_DISABLE_RSTUFFSERVOS=673
,
MPFID_UAVNAME_1=674
,
MPFID_UAVNAME_2=675
,
MPFID_UAVNAME_3=676
,
MPFID_UAVNAME_4=677
,
MPFID_FLAP_SLEW_LIMIT=678
,
MPFID_MAXIMUM_DISTANCE_TO_RUNWAY=679
,
MPFID_FASTER_STANDARD_TELEMETRY=680
,
MPFID_TEMPERATURE_ADUST_ZERO=681
,
MPFID_X_ACC_ZERO_TEMPERATURE_ADJUSTMENT =682
,
MPFID_Y_ACC_ZERO_TEMPERATURE_ADJUSTMENT =683
,
MPFID_NEG_Z=684
,
MPFID_ANSWER_MODEM_TIMEOUT=685
,
MPFID_ANSWER_MODEM_TIMEOUT_UART_1=686
,
MPFID_ANSWER_MODEM_TIMEOUT_UART_2=687
,
MPFID_GPS_START_TIME=688
,
MPFID_TARGET_CODE=689
,
MPFID_TARGET_STATUS=690
,
MPFID_TARGET_ENABLE=691
,
MPFID_REDUNDANCY_SETTINGS=692
,
MPFID_TAKEOFF_THROTTLE=693
,
MPFID_IGNORE_ROLL=694
,
MPFID_MAKE_FLYTO_FROMTOS=695
,
MPFID_HOVER_REDUCEY_OFFSET=696
,
MPFID_Z_ACC_ZERO_TEMPERATURE_ADJUSTMENT697
,
MPFID_USE_LRC_BOARD=698
,
MPFID_ENABLE_FAST_USER_TELEMETRY699
,
MPFID_CIRCUIT_TURN_OFFSET=700
,
MPFID_TAKEOFF_EXTRA_SPEED=701
,
MPFID_AGL_MODE=702
,
MPFID_PITCH_DOT_ZERO_TEMP_ADJ703
,
MPFID_ROLL_DOT_ZERO_TEMP_ADJ=704
,
MPFID_YAW_DOT_ZERO_TEMP_ADJ=705
,
MPFID_PITCH_TEMPERATURE_ZERO706
,
MPFID_ROLL_TEMPERATURE_ZERO=707
,
MPFID_YAW_TEMPERATURE_ZERO708
,
MPFID_PITCH_DOT_ZERO_TEMP_COMP_VALUE709
,
MPFID_ROLL_DOT_ZERO_TEMP_COMP_VALUE710
,
MPFID_YAW_DOT_ZERO_TEMP_COMP_VALUE711
,
MPFID_ADC_CAL_CONST_A1=712
,
MPFID_ADC_CAL_CONST_B1713
,
MPFID_ADC_CAL_CONST_C1=714
,
MPFID_ADC_CAL_CONST_A2=715
,
MPFID_ADC_CAL_CONST_B2=716
,
MPFID_ADC_CAL_CONST_C2=717
,
MPFID_ADC_CAL_CONST_A3=718
,
MPFID_ADC_CAL_CONST_B3=719
,
MPFID_ADC_CAL_CONST_C3=720
,
MPFID_ADC_CAL_CONST_A4=721
,
MPFID_ADC_CAL_CONST_B4=722
,
MPFID_ADC_CAL_CONST_C4=723
,
MPFID_ADC_CAL_CONST_A5=724
,
MPFID_ADC_CAL_CONST_B5=725
,
MPFID_ADC_CAL_CONST_C5=726
,
MPFID_ADC_CAL_CONST_A6=727
,
MPFID_ADC_CAL_CONST_B6=728
,
MPFID_ADC_CAL_CONST_C6=729
,
MPFID_ADC_CAL_CONST_A7=730
,
MPFID_ADC_CAL_CONST_B7=731
,
MPFID_ADC_CAL_CONST_C7=732
,
MPFID_ADC_CAL_CONST_A8=733
,
MPFID_ADC_CAL_CONST_B8=734
,
MPFID_ADC_CAL_CONST_C8=735
,
MPFID_ADC_CAL_CONST_A9=736
,
MPFID_ADC_CAL_CONST_B9=737
,
MPFID_ADC_CAL_CONST_C9=738
,
MPFID_ADC_CAL_CONST_A10=739
,
MPFID_ADC_CAL_CONST_B10=740
,
MPFID_ADC_CAL_CONST_C10=741
,
MPFID_ADC_CAL_CONST_A11=742
,
MPFID_ADC_CAL_CONST_B11=743
,
MPFID_ADC_CAL_CONST_C11=744
,
MPFID_ADC_CAL_CONST_A12=745
,
MPFID_ADC_CAL_CONST_B12=746
,
MPFID_ADC_CAL_CONST_C12=747
,
MPFID_ADC_CAL_CONST_A13=748
,
MPFID_ADC_CAL_CONST_B13=749
,
MPFID_ADC_CAL_CONST_C13=750
,
MPFID_ADC_CAL_CONST_A14=751
,
MPFID_ADC_CAL_CONST_B14=752
,
MPFID_ADC_CAL_CONST_C14=753
,
MPFID_ADC_CAL_CONST_A15=754
,
MPFID_ADC_CAL_CONST_B15=755
,
MPFID_ADC_CAL_CONST_C15=756
,
MPFID_ADC_CAL_CONST_A16=757
,
MPFID_ADC_CAL_CONST_B16=758
,
MPFID_ADC_CAL_CONST_C16=759
,
MPFID_ADC_CAL_CONST_A17=760
,
MPFID_ADC_CAL_CONST_B17=761
,
MPFID_ADC_CAL_CONST_C17=762
,
MPFID_ADC_CAL_CONST_A18=763
,
MPFID_ADC_CAL_CONST_B18=764
,
MPFID_ADC_CAL_CONST_C18=765
,
MPFID_ADC_CAL_CONST_A19=766
,
MPFID_ADC_CAL_CONST_B19=767
,
MPFID_ADC_CAL_CONST_C19=768
,
MPFID_ADC_CAL_CONST_A20=769
,
MPFID_ADC_CAL_CONST_B20=770
,
MPFID_ADC_CAL_CONST_C20=771
,
MPFID_STACK_SIZE_LIMIT=772
,
MPFID_ALWAYS_USE_LINE_CLIMB=773
,
MPFID_OWNER_TIMEOUT_SECONDS=774
,
MPFID_HELI_MIN_HOVER_THROTTLE=775
,
MPFID_CH5_RC_INPUT_CHANNEL=776
,
MPFID_DATALOG_TYPE=777
,
MPFID_DATALOG_USER_FIELD_1=778
,
MPFID_DATALOG_USER_FIELD_2=779
,
MPFID_DATALOG_USER_FIELD_3=780
,
MPFID_DATALOG_USER_FIELD_4=781
,
MPFID_DATALOG_USER_FIELD_5=782
,
MPFID_DATALOG_USER_FIELD_6=783
,
MPFID_DATALOG_USER_FIELD_7=784
,
MPFID_DATALOG_USER_FIELD_8=785
,
MPFID_FORCE_THREAD_EXECUTE=786
,
MPFID_ARCADE_MODE_CONFIG=787
,
MPFID_CH5_SWITCH_TYPE=788
,
MPFID_FAST_LOOP_MULTIPLIER=789
,
MPFID_RC_ALTITUDE_RATE=790
,
MPFID_DESIRED_SPEED_SLEW_RATE=791
,
MPFID_ALTITUDE_ERROR_SLEW_RATE792
,
MPFID_FAST_SERVO_MODE=793
,
MPFID_USE_CIRCUIT_ALTITUDE_ASL794
,
MPFID_MAG_CAL_CONST_1=795
,
MPFID_MAG_CAL_CONST_2=796
,
MPFID_MAG_CAL_CONST_3=797
,
MPFID_MAG_CAL_CONST_4=798
,
MPFID_MAG_CAL_CONST_5=799
,
MPFID_MAG_CAL_CONST_6=800
,
MPFID_CAMERA_ROTATION_TYPE801
,
MPFID_CAMERA_PITCH_OFFSET802
,
MPFID_CAMERA_POSITION_FIELD_1803
,
MPFID_CAMERA_OUTPUT_FIELD_1804
,
MPFID_CAMERA_INPUT_FIELD_1805
,
MPFID_CAMERA_RAW_MIN_VALUE_1806
,
MPFID_CAMERA_RAW_MAX_VALUE_1807
,
MPFID_CAMERA_MIN_RAD_1808
,
MPFID_CAMERA_MAX_RAD_1809
,
MPFID_CAMERA_POSITION_FIELD_2810
,
MPFID_CAMERA_OUTPUT_FIELD_2811
,
MPFID_CAMERA_INPUT_FIELD_2812
,
MPFID_CAMERA_RAW_MIN_VALUE_2813
,
MPFID_CAMERA_RAW_MAX_VALUE_2814
,
MPFID_CAMERA_MIN_RAD_2815
,
MPFID_CAMERA_MAX_RAD_2816
,
MPFID_ENABLE_CAMERA_CORRECTION_CALC817
,
MPFID_DESIRED_VELOCITY_BODY_X_GAIN818
,
MPFID_DESIRED_VELOCITY_BODY_X_SLEW_LIMIT819
,
MPFID_DESIRED_VELOCITY_BODY_X_MAX=820
,
MPFID_DESIRED_VELOCITY_BODY_Y_GAIN=821
,
MPFID_DESIRED_VELOCITY_BODY_Y_SLEW_LIMIT=822
,
MPFID_DESIRED_VELOCITY_BODY_Y_MAX=823
,
MPFID_INVERTED_UAV_MODE=824
,
MPFID_STUFF_SERVOS_CIC_TIMEOUT=825
,
MPFID_KNIFE_EDGE_ANGLE=826
,
MPFID_DESIRED_VELOCITY_BODY_FORWARD_SLEW=827
,
MPFID_HELI_WAIT_AFTER_TURN=828
,
MPFID_HELI_NAVIGATION_TYPE=829
,
MPFID_DATALOG_USER_FIELD_9=830
,
MPFID_DATALOG_USER_FIELD_10=831
,
MPFID_DATALOG_USER_FIELD_11=832
,
MPFID_DATALOG_USER_FIELD_12=833
,
MPFID_DATALOG_USER_FIELD_13=834
,
MPFID_DATALOG_USER_FIELD_14=835
,
MPFID_DATALOG_USER_FIELD_15=836
,
MPFID_DATALOG_USER_FIELD_16=837
,
MPFID_DATALOG_USER_FIELD_17=838
,
MPFID_DATALOG_USER_FIELD_18=839
,
MPFID_DATALOG_USER_FIELD_19=840
,
MPFID_DATALOG_USER_FIELD_20=841
,
MPFID_DATALOG_USER_FIELD_21=842
,
MPFID_DATALOG_USER_FIELD_22=843
,
MPFID_DATALOG_USER_FIELD_23=844
,
MPFID_DATALOG_USER_FIELD_24=845
,
MPFID_ALTITUDE_ERROR_MIN_SLEW_RATE=846
,
MPFID_ALTITUDE_ERROR_MIN_REDUCE=847
,
MPFID_VIDEO_POSITION_FIELD_0=848
,
MPFID_VIDEO_POSITION_FIELD_1=849
,
MPFID_VIDEO_POSITION_FIELD_2=850
,
MPFID_VIDEO_POSITION_FIELD_3=851
,
MPFID_VIDEO_POSITION_FIELD_4=852
,
MPFID_VIDEO_POSITION_FIELD_5=853
,
MPFID_VIDEO_POSITION_FIELD_6=854
,
MPFID_VIDEO_POSITION_FIELD_7=855
,
MPFID_VIDEO_POSITION_FIELD_8=856
,
MPFID_VIDEO_POSITION_FIELD_9=857
,
MPFID_VIDEO_POSITION_FIELD_10=858
,
MPFID_VIDEO_POSITION_FIELD_11=859
,
MPFID_VIDEO_POSITION_FIELD_12=860
,
MPFID_VIDEO_POSITION_FIELD_13=861
,
MPFID_VIDEO_POSITION_FIELD_14=862
,
MPFID_VIDEO_POSITION_FIELD_15=863
,
MPFID_SBAS_ENABLE=864
,
MPFID_SBAS_SATELLITE_MASK=865
,
MPFID_ROLL_OVER_RATE=866
,
MPFID_DESRIED_PITCH_FOR_ROLL_OVER=867
,
MPFID_ACC_ALIGN_FIELD_1=868
,
MPFID_ACC_ALIGN_FIELD_2=869
,
MPFID_ACC_ALIGN_FIELD_3=870
,
MPFID_ACC_ALIGN_FIELD_4=871
,
MPFID_ACC_ALIGN_FIELD_5=872
,
MPFID_ACC_ALIGN_FIELD_6=873
,
MPFID_ACC_ALIGN_FIELD_7=874
,
MPFID_ACC_ALIGN_FIELD_8=875
,
MPFID_ACC_ALIGN_FIELD_9=876
,
MPFID_GPS_FIX_RATE=877
,
MPFID_GYRO_ALIGN_FIELD_1=878
,
MPFID_GYRO_ALIGN_FIELD_2=879
,
MPFID_GYRO_ALIGN_FIELD_3=880
,
MPFID_GYRO_ALIGN_FIELD_4=881
,
MPFID_GYRO_ALIGN_FIELD_5=882
,
MPFID_GYRO_ALIGN_FIELD_6=883
,
MPFID_GYRO_ALIGN_FIELD_7=884
,
MPFID_GYRO_ALIGN_FIELD_8=885
,
MPFID_GYRO_ALIGN_FIELD_9=886
,
MPFID_GPS_DYNAMIC_MODEL=887
,
MPFID_HELI_MIN_HOVER_THROTTLE_GND=888
,
MPFID_DESIRED_ROLL_TRIM=889
,
MPFID_DESIRED_PITCH_TRIM=890
,
MPFID_LRC_CONFIG_MODE=891
,
MPFID_LRC_CONFIG_OTHER_CHANNEL=892
,
MPFID_ROTATION_AXIS_DISPLACEMENT_X=893
,
MPFID_ROTATION_AXIS_DISPLACEMENT_Y=894
,
MPFID_ROTATION_AXIS_DISPLACEMENT_Z=895
,
MPFID_CAMERA_DTERM_MULT_GIMBAL_A=896
,
MPFID_CAMERA_DTERM_MULT_GIMBAL_B=897
,
MPFID_GPS_FIX_DELAY898
,
MPFID_ENABLE_LINEAR_ACCL_EFFECT=914
,
MPFID_HOVER_GROUND_TO_AIR_ALTITUDE=917
,
MPFID_HOVER_AIR_TO_GROUND_ALTITUDE=918
,
MPFID_HELI_WAIT_AFTER_WAYPOINT=919
,
MPFID_TAKEOFF_BIT_FIELD=920
,
MPFID_KALMAN_FILTER_GAIN=921
,
MPFID_HELI_CIRCUIT_DESCENT_RATE=922
,
MPFID_HELI_CIRCUIT_SLOW_DESCENT_RATE=923
,
MPFID_HELI_TAKEOFF_THROTTLE_RATE=924
,
MPFID_BATTERY_MAIN_TOTAL_POWER925
,
MPFID_BATTERY_MAIN_CURRENT_FIELD=926
,
MPFID_BATTERY_MAIN_VOLTAGE_FIELD927
,
MPFID_BATTERY_SERVO_TOTAL_POWER=928
,
MPFID_BATTERY_SERVO_CURRENT_FIELD=929
,
MPFID_BATTERY_SERVO_VOLTAGE_FIELD=930
,
MPFID_TH_FROM_X_BODY_ACC=931
,
MPFID_UART_1_PROTOCOL=932
,
MPFID_UART_2_PROTOCOL=933
,
MPFID_HELI_TAKEOFF_THROTTLE_HOLD=934
,
MPFID_HELI_TAKEOFF_THROTTLE_HOLD_TIME=935
,
MPFID_PID_ACCESS_BIT_FIELD=936
,
MPFID_CUSTOM_UNLOCK_FIELD_1=937
,
MPFID_CUSTOM_UNLOCK_FIELD_2=938
,
MPFID_CUSTOM_UNLOCK_FIELD_3=939
,
MPFID_CUSTOM_UNLOCK_FIELD_4=940
,
MPFID_CUSTOM_UNLOCK_FIELD_5=941
,
MPFID_CUSTOM_UNLOCK_FIELD_6=942
,
MPFID_CUSTOM_UNLOCK_FIELD_7=943
,
MPFID_CUSTOM_UNLOCK_FIELD_8=944
,
MPFID_CUSTOM_UNLOCK_FIELD_9=945
,
MPFID_CUSTOM_UNLOCK_FIELD_10946
,
MPFID_CUSTOM_UNLOCK_FIELD_11=947
,
MPFID_CUSTOM_UNLOCK_FIELD_12=948
,
MPFID_CUSTOM_UNLOCK_FIELD_13=949
,
MPFID_CUSTOM_UNLOCK_FIELD_14=950
,
MPFID_CUSTOM_UNLOCK_FIELD_15951
,
MPFID_CUSTOM_UNLOCK_FIELD_16=952
,
MPFID_HELI_LAND_THROTTLE_RATE=953
,
MPFID_HELI_CIRCUIT_LAND_ALTITUDE954
,
MPFID_SPOILER_INTO_FLAP=955
,
MPFID_SPOILER_INTO_AI=956
,
MPFID_SENSOR_ERROR_MASK=957
,
MPFID_RC_AILERON_SCALE958
,
MPFID_RC_ELEVATOR_SCALE959
,
MPFID_RC_RUDDER_SCALE960
,
MPFID_MIXING_MODE_MODIFIER961
,
MPFID_AIRSPEED_ZERO_TEMPERATURE_ADJUSTMENT962
,
MPFID_AIRSPEED_ZERO_TEMPERATURE_ADJUST_ZERO=963
,
MPFID_GPS_ANTENNA_POSITION_X=964
,
MPFID_GPS_ANTENNA_POSITION_Y=965
,
MPFID_HELI_MIXING_MODE=966
,
MPFID_UART_FIELD_LOCATION_1=967
,
MPFID_UART_FIELD_LOCATION_2=968
,
MPFID_ENABLE_RADAR_ALTIMETER=969
,
MPFID_HELI_MANUAL_ENGINE_CUT=970
,
MPFID_DESIRED_VELOCITY_BODY_Z_GAIN=971
,
MPFID_DESIRED_VELOCITY_BODY_Z_SLEW_LIMIT=972
,
MPFID_DESIRED_VELOCITY_BODY_Z_MAX=973
,
MPFID_PRESSURE_ALT_ADJUST_GAIN=974
,
MPFID_ALT_CORRECTION_GAIN=975
,
MPFID_ALT_RATE_CORRECTION_GAIN=976
,
MPFID_ALT_FROM_RATE_CORRECTION_GAIN=977,
MPFID_ALT_RATE_FROM_ALT_CORRECTION_GAIN=978
,
MPFID_CAMERA_SERVO_LPF=979
,
MPFID_HELI_TAKEOFF_THROTTLE_FAST_RATE=980
,
MPFID_HELI_LAND_THROTTLE_FAST_RATE=981
,
MPFID_EULER_RATE_CONTROL_MODE=982
,
MPFID_Z_ACC_TRIM_ADJUSTMENT=983
,
MPFID_UAVTYPE_1=984
,
MPFID_UAVTYPE_2=985
,
MPFID_UAVTYPE_3=986
,
MPFID_UAVTYPE_4=987
,
MPFID_UAVTYPE_5=988
,
MPFID_UAVTYPE_6=989
,
MPFID_GROUND_VEHICLE=990
,
MPFID_EXTERNAL_ADC_CONFIG=991
,
MPFID_EXTERNAL_GYRO_OUTPUT_SERVO=992
,
MPFID_AoA_OPTIONS=993
,
MPFID_CATAPULT_LAUNCH_SETTINGS=994
,
MPFID_EXTERNAL_GPS_TPU_PPS=995
,
MPFID_FLARE_GLIDESLOPE_OVERRIDE=996
,
MPFID_SPOILER_INTO_RUDDER=997
,
MPFID_STALL_SPEED=998
,
MPFID_DESIRED_ROLL_DOT=1001
,
MPFID_YAW=1002
,
MPFID_YAW_I=1003
,
MPFID_SPEED_ERROR=1004
,
MPFID_SPEED_DOT1005
,
MPFID_ALTITUDE_ERROR=1006
,
MPFID_ALTITUDE_DOT1007
,
MPFID_DESCENT_OFFSET=1008
,
MPFID_HEADING_ERROR=1010
,
MPFID_HEADING_DOT=1011
,
MPFID_CURRENT_LOCATION_EAST=1012
,
MPFID_CURRENT_LOCATION_NORTH=1013
,
MPFID_HORIZONTAL_OFFSET=1016
,
MPFID_LONG_TURN=1017
,
MPFID_Y_DOT=1018
,
MPFID_Y_DOT_DOT=1019
,
MPFID_MAX_GLIDESLOPE_ALTITUDE=1020
,
MPFID_ELEVATOR=1021
,
MPFID_RUDDER=1022
,
MPFID_AILERON=1023
,
MPFID_THROTTLE=1024
,
MPFID_DESIRED_PITCH=1028
,
MPFID_DESIRED_ROLL=1029
,
MPFID_DESIRED_YAW=1030
,
MPFID_DESIRED_SPEED=1031
,
MPFID_TARGET_SPEED=1032
,
MPFID_DESIRED_ALTITUDE=1033
,
MPFID_DESIRED_HEADING=1034
,
MPFID_DESIRED_LOCATION_NORTH=1035
,
MPFID_DESIRED_LOCATION_EAST=1036
,
MPFID_GLIDESLOPE_ALTITUDE=1037
,
MPFID_PREVIOUS_GLIDESLOPE_ALTITUDE=1038
,
MPFID_GLIDESLOPE_ALTITUDE_DOT=1039
,
MPFID_COMMAND_DURATION=1040
,
MPFID_TARGET_ALTITUDE=1041
,
MPFID_MAX_ROLL=1044
,
MPFID_MIN_ROLL=1045
,
MPFID_RUNWAY_NORTH=1046
,
MPFID_RUNWAY_EAST=1047
,
MPFID_RUNWAY_DIRECTION=1048
,
MPFID_NORTH_SIGN=1051
,
MPFID_EAST_SIGN=1052
,
MPFID_CURRENT_HEADING=1053
,
MPFID_CURRENT_ALTITUDE=1054
,
MPFID_CURRENT_SPEED=1055
,
MPFID_HEADING_DIFFERNCE=1056
,
MPFID_CURRENT_PITCH=1057
,
MPFID_CURRENT_ROLL=1059
,
MPFID_CURRENT_YAW=1060
,
MPFID_CURRENT_MAX_PITCH=1061
,
MPFID_CURRENT_MIN_PITCH=1062
,
MPFID_KOUNT=1063
,
MPFID_GPS_SPEED=1064
,
MPFID_ORIGIN_EAST=1065
,
MPFID_ORIGIN_NORTH=1066
,
MPFID_ORIGIN_ALTITUDE=1067
,
MPFID_PITCH_DOT_ZERO=1068
,
MPFID_ROLL_DOT_ZERO=1069
,
MPFID_YAW_DOT_ZERO=1070
,
MPFID_INITIAL_X_ACC=1071
,
MPFID_INITIAL_Y_ACC=1072
,
MPFID_INITIAL_Z_ACC=1073
,
MPFID_AIRSPEED_SENSOR_INIT_ZERO1074
,
MPFID_ALTIMETER_SENSOR_INIT_ZERO=1075
,
MPFID_PITCH=1076
,
MPFID_ROLL=1077
,
MPFID_ROLL_CORRECTION=1078
,
MPFID_PITCH_CORRECTION=1079
,
MPFID_YAW_H=1080
,
MPFID_YAW_CORRECTION=1081
,
MPFID_HISTORY_COUNT=1082
,
MPFID_RAW_YAW_TEMPERATURE=1083
,
MPFID_RAW_COMPASS=1084
,
MPFID_RAW_ALTITUDE=1085
,
MPFID_X_ACC=1086
,
MPFID_Y_ACC=1087
,
MPFID_Z_ACC=1088
,
MPFID_RAW_AGL=1089
,
MPFID_RAW_AIRSPEED=1090
,
MPFID_CHANGED_STATUS=1091
,
MPFID_GPS_VELOCITY_EAST=1092
,
MPFID_GPS_VELOCITY_NORTH=1093
,
MPFID_GPS_VELOCITY_ALTITUDE=1094
,
MPFID_GPS_POSITION_EAST=1095
,
MPFID_GPS_POSITION_NORTH=1096
,
MPFID_GPS_POSITION_ALTITUDE=1097
,
MPFID_TURN_RIGHT=1098
,
MPFID_FROMTO_STATE=1099
,
MPFID_NO_POWER=1100
,
MPFID_NO_GLIDESLOPE_POWER=1101
,
MPFID_LEVEL_OUT_STATE=1102
,
MPFID_CLIMB_STATE=1103
,
MPFID_PITCH_CLIMB_STATE=1104
,
MPFID_DESCEND_STATE=1105
,
MPFID_APROACH_STATE=1106
,
MPFID_APPROACH_STATE=MPFID_APROACH_STATE
,
MPFID_FLYTO_STATE=1107
,
MPFID_TURN_STATE=1108
,
MPFID_PRECISE_TURN_STATE=1109
,
MPFID_TURN_CONT_STATE=1110
,
MPFID_FLYLOW_STATE=1111
,
MPFID_CIRCUIT_STATE=1112
,
MPFID_FLARE_STATE=1113
,
MPFID_TOW_STATE=1114
,
MPFID_TAKEOFF_STATE=1115
,
MPFID_TAKEOFF_COUNT=1116
,
MPFID_TWIND_STATE=1117
,
MPFID_GPS_FLYTO_STATE=1118
,
MPFID_FIRST_HEADING=1120
,
MPFID_STEP=1121
,
MPFID_RUDDER_LOOP=1122
,
MPFID_HEADING_LOOP=1123
,
MPFID_ROLL_LOOP=1124
,
MPFID_THROTTLE_LOOP=1125
,
MPFID_PITCH_LOOP=1126
,
MPFID_HEADING_OK=1127
,
MPFID_BAD_EL=1128
,
MPFID_BAD_AI=1129
,
MPFID_BAD_RDR=1130
,
MPFID_GPS_FAILURE_COUNT=1131
,
MPFID_GPS_FAILURE=1132
,
MPFID_BAD_STATE=1133
,
MPFID_GOOD_STATE=1134
,
MPFID_ABOVE_FIFTY=1135
,
MPFID_OFF_GROUND=1137
,
MPFID_YAW_HEADING_ADJUSTED=1138
,
MPFID_GPS_OK=1139
,
MPFID_DGPS_OK=1140
,
MPFID_DGPS_FAILURE_COUNT=1141
,
MPFID_GPS_OK_COUNT=1142
,
MPFID_POSITION_ARRIVED=1143
,
MPFID_VELOCITY_ARRIVED=1144
,
MPFID_DONT_CALC_SERVOS=1145
,
MPFID_RECORD_HISTORY=1146
,
MPFID_BAD_TX=1147
,
MPFID_GPS_HEALTH=1148
,
MPFID_GPS_ERROR=1149
,
MPFID_GPS_STATUS=1150
,
MPFID_DGPS_MODE=1151
,
MPFID_SERVO_EL=1152
,
MPFID_SERVO_AI=1153
,
MPFID_SERVO_RDR=1154
,
MPFID_SERVO_TH=1155
,
MPFID_RC_ON=1156
,
MPFID_TX_ON=1157
,
MPFID_SERVO_VALUE_1=1158
,
MPFID_SERVO_VALUE_2=1159
,
MPFID_SERVO_VALUE_3=1160
,
MPFID_SERVO_VALUE_4=1161
,
MPFID_SERVO_VALUE_5=1162
,
MPFID_SERVO_VALUE_6=1163
,
MPFID_SERVO_VALUE_7=1164
,
MPFID_SERVO_VALUE_8=1165
,
MPFID_SERVO_VALUE_9=1166
,
MPFID_SERVO_VALUE_10=1167
,
MPFID_SERVO_VALUE_11=1168
,
MPFID_SERVO_VALUE_12=1169
,
MPFID_SERVO_VALUE_13=1170
,
MPFID_SERVO_VALUE_14=1171
,
MPFID_SERVO_VALUE_15=1172
,
MPFID_SERVO_VALUE_16=1173
,
MPFID_SERVO_VALUE_17=1174
,
MPFID_SERVO_VALUE_18=1175
,
MPFID_SERVO_VALUE_19=1176
,
MPFID_SERVO_VALUE_20=1177
,
MPFID_SERVO_VALUE_21=1178
,
MPFID_SERVO_VALUE_22=1179
,
MPFID_SERVO_VALUE_23=1180
,
MPFID_SERVO_VALUE_24=1181
,
MPFID_SERVO_VALUE_25=1182
,
MPFID_SERVO_VALUE_26=1183
,
MPFID_SERVO_VALUE_27=1184
,
MPFID_SERVO_VALUE_28=1185
,
MPFID_SERVO_VALUE_29=1186
,
MPFID_SERVO_VALUE_30=1187
,
MPFID_SERVO_VALUE_31=1188
,
MPFID_SERVO_VALUE_32=1189
,
MPFID_DAC_VALUE_0=1191
,
MPFID_DAC_VALUE_1=1192
,
MPFID_DAC_VALUE_2=1193
,
MPFID_DAC_VALUE_3=1194
,
MPFID_DAC_VALUE_4=1195
,
MPFID_DAC_VALUE_5=1196
,
MPFID_DAC_VALUE_6=1197
,
MPFID_DAC_VALUE_7=1198
,
MPFID_COMPASS_HEADING=1208
,
MPFID_COMPASS_ERROR=1209
,
MPFID_HELI_COLLECTIVE_PITCH=1210
,
MPFID_HOVER_OFFSET_X=1211
,
MPFID_HOVER_OFFSET_Y=1212
,
MPFID_VELOCITY_BODY_X=1213
,
MPFID_VELOCITY_BODY_Y=1214
,
MPFID_HOVER_WAYPOINT_EAST=1215
,
MPFID_HOVER_WAYPOINT_NORTH=1216
,
MPFID_HOVER_STATE=1217
,
MPFID_COMPASS_DOT=1218
,
MPFID_COMPASS_PREVIOUS=1219
,
MPFID_HOVER=1220
,
MPFID_RAW_GPS_HEADING_MAG=1221
,
MPFID_RAW_GPS_HEADING_TRUE=1222
,
MPFID_GPS_VEL=1223
,
MPFID_GPS_TIME=1224
,
MPFID_FLAPS=1225
,
MPFID_STOP_ENGINE=1226
,
MPFID_FINE_SERVO_1=1227
,
MPFID_FINE_SERVO_2=1228
,
MPFID_FINE_SERVO_3=1229
,
MPFID_FINE_SERVO_4=1230
,
MPFID_FINE_SERVO_5=1231
,
MPFID_FINE_SERVO_6=1232
,
MPFID_FINE_SERVO_7=1233
,
MPFID_FINE_SERVO_8=1234
,
MPFID_FINE_SERVO_9=1235
,
MPFID_FINE_SERVO_10=1236
,
MPFID_FINE_SERVO_11=1237
,
MPFID_FINE_SERVO_12=1238
,
MPFID_FINE_SERVO_13=1239
,
MPFID_FINE_SERVO_14=1240
,
MPFID_FINE_SERVO_15=1241
,
MPFID_FINE_SERVO_16=1242
,
MPFID_FINE_SERVO_17=1243
,
MPFID_FINE_SERVO_18=1244
,
MPFID_FINE_SERVO_19=1245
,
MPFID_FINE_SERVO_20=1246
,
MPFID_FINE_SERVO_21=1247
,
MPFID_FINE_SERVO_22=1248
,
MPFID_FINE_SERVO_23=1249
,
MPFID_FINE_SERVO_24=1250
,
MPFID_FINE_SERVO_25=1251
,
MPFID_FINE_SERVO_26=1252
,
MPFID_FINE_SERVO_27=1253
,
MPFID_FINE_SERVO_28=1254
,
MPFID_FINE_SERVO_29=1255
,
MPFID_FINE_SERVO_30=1256
,
MPFID_FINE_SERVO_31=1257
,
MPFID_FINE_SERVO_32=1258
,
MPFID_FLAP_LOOP=1260
,
MPFID_DISABLE_SERVO_MIXING=1261
,
MPFID_INFLIGHT_FAILURE=1262
,
MPFID_FLASH=1263
,
MPFID_RAM=1264
,
MPFID_CPU_CLOCK=1265
,
MPFID_INSTANTANEOUS_PITCH=1266
,
MPFID_INSTANTANEOUS_ROLL=1267
,
MPFID_MAIN_BATTERY_RAW=1271
,
MPFID_SERVO_BATTERY_RAW=1272
,
MPFID_TEMP_FAKE_GPS=1273
,
MPFID_PRESSURE_ALTITUDE=1274
,
MPFID_MAIN_BATTERY_VOLTAGE=1275
,
MPFID_SERVO_BATTERY_VOLTAGE=1276
,
MPFID_LOCK_GYROS=1277
,
MPFID_MAINV=1278
,
MPFID_SERVOV=1279
,
MPFID_BODY_PITCH_DOT=1280
,
MPFID_BODY_ROLL_DOT=1281
,
MPFID_BODY_YAW_DOT=1282
,
MPFID_INSTANTANEOUS_YAW=1283
,
MPFID_HELI_REVOLUTION=1284
,
MPFID_HELI_THROTTLE=1285
,
MPFID_DISTANCE_HOME=1286
,
MPFID_Z_DOT=1287
,
MPFID_X_DOT=1288
,
MPFID_DESIRED_VTOL_YAW=1289
,
MPFID_SERIAL_NUMBER=1290
,
MPFID_PRODUCT_ID=1291
,
MPFID_CURRENT_REPORT=1292
,
MPFID_ROTATE_PATTERN=1293
,
MPFID_EVENT=1294
,
MPFID_FATAL_ERROR=1295
,
MPFID_COM_FRAMING_ERROR=1296
,
MPFID_COM_NOISE_ERROR=1297
,
MPFID_COM_PARITY_ERROR=1298
,
MPFID_NEW_ORIGIN_SET=1299
,
MPFID_ADC_RESULT_1=1300
,
MPFID_ADC_RESULT_2=1301
,
MPFID_ADC_RESULT_3=1302
,
MPFID_ADC_RESULT_4=1303
,
MPFID_ADC_RESULT_5=1304
,
MPFID_ADC_RESULT_6=1305
,
MPFID_ADC_RESULT_7=1306
,
MPFID_ADC_RESULT_8=1307
,
MPFID_ADC_RESULT_9=1308
,
MPFID_ADC_RESULT_10=1309
,
MPFID_ADC_RESULT_11=1310
,
MPFID_ADC_RESULT_12=1311
,
MPFID_ADC_RESULT_13=1312
,
MPFID_ADC_RESULT_14=1313
,
MPFID_ADC_RESULT_15=1314
,
MPFID_ADC_RESULT_16=1315
,
MPFID_ADC_RESULT_17=1316
,
MPFID_ADC_RESULT_18=1317
,
MPFID_ADC_RESULT_19=1318
,
MPFID_ADC_RESULT_20=1319
,
MPFID_ADC_RESULT_21=1320
,
MPFID_ADC_RESULT_22=1321
,
MPFID_ADC_RESULT_23=1322
,
MPFID_ADC_RESULT_24=1323
,
MPFID_NEW_ORIGIN_EAST=1396
,
MPFID_NEW_ORIGIN_NORTH=1397
,
MPFID_NEW_ORIGIN_ALTITUDE=1398
,
MPFID_HOME_EAST=1399
,
MPFID_HOME_NORTH=1400
,
MPFID_HOME_ALTITUDE=1401
,
MPFID_FINAL_OFFSET_UP=1402
,
MPFID_INSTANTANEOUS_PITCH_DOT=1403
,
MPFID_INSTANTANEOUS_ROLL_DOT=1404
,
MPFID_INSTANTANEOUS_YAW_DOT=1405
,
MPFID_WIND_HEADING=1406
,
MPFID_WIND_SPEED=1407
,
MPFID_WIND_VELOCITY_EAST=1408
,
MPFID_WIND_VELOCITY_NORTH=1409
,
MPFID_RUNWAY=1410
,
MPFID_DISABLE_PIC_MODE=1411
,
MPFID_ELEVATOR_TRIM=1412
,
MPFID_COM_BUFFER_OVERRUN=1413
,
MPFID_FIXED_THROTTLE=1414
,
MPFID_INTEGRATOR_A=1415
,
MPFID_INTEGRATOR_B=1416
,
MPFID_INTEGRATOR_C=1417
,
MPFID_INTEGRATOR_D=1418
,
MPFID_SERVO_CH5=1419
,
MPFID_SKIP_NEXT_REPEAT=1420
,
MPFID_BUMP_THROTTLE=1421
,
MPFID_ELEVATOR_LOOP=1422
,
MPFID_CLEAR_PID_I_TERM=1423
,
MPFID_CRAB_ANGLE=1424
,
MPFID_VRS_LOAD_IN_PROGRESS=1425
,
MPFID_FINAL_WIND_SPEED=1426
,
MPFID_RUNWAY_CIRCUIT_TYPE=1427
,
MPFID_DISABLE_NEW_ORIGIN_SET=1428
,
MPFID_RAW_GYRO_YAW=1429
,
MPFID_RAW_GYRO_ROLL1430
,
MPFID_RAW_GYRO_PITCH1431
,
MPFID_ARCADE_MODE=1432
,
MPFID_RAW_PITCH_TEMPERATURE=1433
,
MPFID_RAW_ROLL_TEMPERATURE=1434
,
MPFID_REPLACE_GPS_POSITION_EAST=1437
,
MPFID_REPLACE_GPS_POSITION_NORTH=1438
,
MPFID_REPLACE_GPS_POSITION_ALTITUDE=1439
,
MPFID_REPLACE_GPS_VELOCITY_EAST=1440
,
MPFID_REPLACE_GPS_VELOCITY_NORTH=1441
,
MPFID_REPLACE_GPS_VELOCITY_ALTITUDE=1442
,
MPFID_REPLACE_GPS_HEADING_TIME=1443
,
MPFID_REPLACE_GPS_HEADING_MAG=1444
,
MPFID_REPLACE_GPS_HEADING_TRUE=1445
,
MPFID_REPLACE_GPS_STATUS=1446
,
MPFID_REPLACE_GPS_HEALTH=1447
,
MPFID_REPLACE_GPS_ERROR=1448
,
MPFID_COPYFLAG=1449
,
MPFID_KOUNT_FROM_START=1451
,
MPFID_TEMPERATURE=1452
,
MPFID_DISTANCE_TRAVELLED=1453
,
MPFID_TX_TELEMETRY_PACKET=1454
,
MPFID_CURRENT_PATTERN=1455
,
MPFID_THREAD_STEP_1=1456
,
MPFID_THREAD_STEP_2=1457
,
MPFID_THREAD_STEP_3=1458
,
MPFID_INITIALIZATION_POINT_ALTITUDE_ASL1459
,
MPFID_LEVEL_WINGS=1461
,
MPFID_MODEM_ANSWER_COUNT=1462
,
MPFID_MODEM_ANSWER_COUNT_UART_1=1463
,
MPFID_MODEM_ANSWER_COUNT_UART_2=1464
,
MPFID_QUIET_MODE=1465
,
MPFID_QUIET_MODE_UART_1=1466
,
MPFID_QUIET_MODE_UART_2=1467
,
MPFID_GCS_HOME_GPS_EAST=1468
,
MPFID_GCS_HOME_GPS_NORTH=1469
,
MPFID_WIND_DIRECTION=1470
,
MPFID_VRS_CHANGED_DONT_SAVE_TO_FLASH=1471
,
MPFID_REDUNDANCY_STATUS=1472
,
MPFID_ROLL_TRIM=1473
,
MPFID_CROSS_WIND_SPEED=1474
,
MPFID_PATTERN_ROLL_TRIM=1475
,
MPFID_NUMBER_OF_SATELLITES=1476
,
MPFID_GPS_SAT_PRN_1=1477
,
MPFID_GPS_SAT_PRN_2=1478
,
MPFID_GPS_SAT_PRN_3=1479
,
MPFID_GPS_SAT_PRN_4=1480
,
MPFID_GPS_SAT_PRN_5=1481
,
MPFID_GPS_SAT_PRN_6=1482
,
MPFID_GPS_SAT_PRN_7=1483
,
MPFID_GPS_SAT_PRN_8=1484
,
MPFID_GPS_SAT_PRN_9=1485
,
MPFID_GPS_SAT_PRN_10=1486
,
MPFID_GPS_SAT_PRN_11=1487
,
MPFID_GPS_SAT_PRN_12=1488
,
MPFID_GPS_SAT_SNR_1=1489
,
MPFID_GPS_SAT_SNR_2=1490
,
MPFID_GPS_SAT_SNR_3=1491
,
MPFID_GPS_SAT_SNR_4=1492
,
MPFID_GPS_SAT_SNR_5=1493
,
MPFID_GPS_SAT_SNR_6=1494
,
MPFID_GPS_SAT_SNR_7=1495
,
MPFID_GPS_SAT_SNR_8=1496
,
MPFID_GPS_SAT_SNR_9=1497
,
MPFID_GPS_SAT_SNR_10=1498
,
MPFID_GPS_SAT_SNR_11=1499
,
MPFID_GPS_SAT_SNR_12=1500
,
MPFID_LRC_STUFFSERVOS=1501
,
MPFID_LRC_STATUS=1502
,
MPFID_SWARM_DATA_POINTER=1503
,
MPFID_SWARM_DATA_COUNT=1504
,
MPFID_DELAY_TAKEOFF_STATE=1505
,
MPFID_CIRCLE_STATE=1506
,
MPFID_CIRCLE_RADIUS=1507
,
MPFID_DISTANCE_NEXT_WAYPOINT=1508
,
MPFID_CIRCLE_CAMERA_ROLL_ANGLE=1509
,
MPFID_GPS_SAT_L1L2=1510
,
MPFID_GPS_STD_DEV_LAT=1511
,
MPFID_GPS_STD_DEV_LON=1512
,
MPFID_GPS_STD_DEV_HEIGHT=1513
,
MPFID_ALTITUDE_AGL=1514
,
MPFID_ALTITUDE_AGL_DOT=1515
,
MPFID_TIME_FOR_LAST_5HZ=1516
,
MPFID_TIME_SINCE_LAST_5HZ=1517
,
MPFID_TIME_30HZ=1518
,
MPFID_TIME_30HZ_COUNT=1519
,
MPFID_TIME_30HZ_WORST=1520
,
MPFID_TIMER_COUNT_PERFORMANCE=1521
,
MPFID_SIMULATED_AUTOPILOT=1522
,
MPFID_MAX_STACK_SIZE=1523
,
MPFID_OWNER_GCS_ID=1524
,
MPFID_FREE_ETPU_RAM=1525
,
MPFID_OWNER_TIMEOUT=1526
,
MPFID_GPS_RX_BUFFER_SIZE_CURRENT=1527
,
MPFID_GPS_RX_BUFFER_SIZE_MAX=1528
,
MPFID_SCI_RX_BUFFER_SIZE_CURRENT=1529
,
MPFID_SCI_RX_BUFFER_SIZE_MAX=1530
,
MPFID_SCI_TX_BUFFER_SIZE_CURRENT=1531
,
MPFID_SCI_TX_BUFFER_SIZE_MAX=1532
,
MPFID_SCI_TX_BUFFER_SIZE_CURRENT_2=1533
,
MPFID_SCI_TX_BUFFER_SIZE_MAX_2=1534
,
MPFID_DATALOG_VERSION=1535
,
MPFID_DONT_INITIALIZE=1536
,
MPFID_NO_GPS_DESIRED_ROLL_OVERRIDE=1537
,
MPFID_RECORD_RAW_DATA=1538
,
MPFID_PREVENT_DATALOG_RECORDING=1539
,
MPFID_GPS_UART_OVERFLOW_COUNT=1540
,
MPFID_CH5_SWITCH=1541
,
MPFID_GPS_UART_ERROR_COUNT=1542
,
MPFID_BAD_GPS_PACKET_COUNT=1543
,
MPFID_THROTTLE_TLU=1544
,
MPFID_SCRATCH_1=1545
,
MPFID_SCRATCH_2=1546
,
MPFID_SCRATCH_3=1547
,
MPFID_SCRATCH_4=1548
,
MPFID_SCRATCH_5=1549
,
MPFID_SCRATCH_6=1550
,
MPFID_SCRATCH_7=1551
,
MPFID_SCRATCH_8=1552
,
MPFID_SCRATCH_9=1553
,
MPFID_SCRATCH_10=1554
,
MPFID_SCRATCH_11=1555
,
MPFID_SCRATCH_12=1556
,
MPFID_SCRATCH_13=1557
,
MPFID_SCRATCH_14=1558
,
MPFID_SCRATCH_15=1559
,
MPFID_SCRATCH_16=1560
,
MPFID_SCRATCH_17=1561
,
MPFID_SCRATCH_18=1562
,
MPFID_SCRATCH_19=1563
,
MPFID_SCRATCH_20=1564
,
MPFID_SCRATCH_21=1565
,
MPFID_SCRATCH_22=1566
,
MPFID_SCRATCH_23=1567
,
MPFID_SCRATCH_24=1568
,
MPFID_SCRATCH_25=1569
,
MPFID_SCRATCH_26=1570
,
MPFID_SCRATCH_27=1571
,
MPFID_SCRATCH_28=1572
,
MPFID_SCRATCH_29=1573
,
MPFID_SCRATCH_30=1574
,
MPFID_SCRATCH_31=1575
,
MPFID_SCRATCH_32=1576
,
MPFID_SCRATCH_33=1577
,
MPFID_SCRATCH_34=1578
,
MPFID_SCRATCH_35=1579
,
MPFID_SCRATCH_36=1580
,
MPFID_SCRATCH_37=1581
,
MPFID_SCRATCH_38=1582
,
MPFID_SCRATCH_39=1583
,
MPFID_SCRATCH_40=1584
,
MPFID_SCRATCH_41=1585
,
MPFID_SCRATCH_42=1586
,
MPFID_SCRATCH_43=1587
,
MPFID_SCRATCH_44=1588
,
MPFID_SCRATCH_45=1589
,
MPFID_SCRATCH_46=1590
,
MPFID_SCRATCH_47=1591
,
MPFID_SCRATCH_48=1592
,
MPFID_SCRATCH_49=1593
,
MPFID_SCRATCH_50=1594
,
MPFID_PITCH_TEMPERATURE_HP=1595
,
MPFID_ROLL_TEMPERATURE_HP1596
,
MPFID_YAW_TEMPERATURE_HP=1597
,
MPFID_X_MAG_VALUE=1598
,
MPFID_Y_MAG_VALUE=1599
,
MPFID_Z_MAG_VALUE=1600
,
MPFID_ACC_TEMPERATURE_HP=1601
,
MPFID_LRC_SERVO_1=1602
,
MPFID_LRC_SERVO_2=1603
,
MPFID_LRC_SERVO_3=1604
,
MPFID_LRC_SERVO_4=1605
,
MPFID_LRC_SERVO_5=1606
,
MPFID_LRC_SERVO_6=1607
,
MPFID_LRC_SERVO_7=1608
,
MPFID_LRC_SERVO_8=1609
,
MPFID_CAMERA_TARGET_ENABLE=1610
,
MPFID_CAMERA_TARGET_EAST=1611
,
MPFID_CAMERA_TARGET_NORTH=1612
,
MPFID_CAMERA_TARGET_UP=1613
,
MPFID_HEADING_GCS_TO_UAV=1614
,
MPFID_HEADING_UAV_TO_GCS=1615
,
MPFID_FIRST_WAYPOINT_OFFSET=1616
,
MPFID_FIRST_WAYPOINT_COMMAND=1617
,
MPFID_CAMERA_POSITION_1=1618
,
MPFID_CAMERA_POSITION_2=1619
,
MPFID_BODY_TO_CAMERA_ROLL_DOT=1620
,
MPFID_BODY_TO_CAMERA_PITCH_DOT=1621
,
MPFID_BODY_TO_CAMERA_YAW_DOT=1622
,
MPFID_DESIRED_VELOCITY_BODY_X=1623
,
MPFID_DESIRED_VELOCITY_BODY_Y=1624
,
MPFID_VRS_CRC=1625
,
MPFID_HOVER_OFFSET_X_KF=1626
,
MPFID_HOVER_OFFSET_Y_KF=1627
,
MPFID_VELOCITY_BODY_X_KF=1628
,
MPFID_VELOCITY_BODY_Y_KF=1629
,
MPFID_WORLD_ACC_X_KF=1630
,
MPFID_WORLD_ACC_Y_KF=1631
,
MPFID_WORLD_ACC_Z_KF=1632
,
MPFID_POSITION_X_KF=1633
,
MPFID_POSITION_Y_KF=1634
,
MPFID_POSITION_Z_KF=1635
,
MPFID_VELOCITY_X_KF=1636
,
MPFID_VELOCITY_Y_KF=1637
,
MPFID_VELOCITY_Z_KF=1638
,
MPFID_GPS_POSITION_X_KF=1639
,
MPFID_GPS_POSITION_Y_KF=1640
,
MPFID_GPS_POSITION_Z_KF=1641
,
MPFID_GPS_VELOCITY_X_KF=1642
,
MPFID_GPS_VELOCITY_Y_KF=1643
,
MPFID_GPS_VELOCITY_Z_KF=1644
,
MPFID_EULER_ROLL_KF=1645
,
MPFID_EULER_PITCH_KF=1646
,
MPFID_EULER_YAW_KF=1647
,
MPFID_EULER_BIAS_ROLL_KF=1648
,
MPFID_EULER_BIAS_PITCH_KF=1649
,
MPFID_EULER_BIAS_YAW_KF=1650
,
MPFID_EULER_GYRO_ROLL_KF=1651
,
MPFID_EULER_GYRO_PITCH_KF=1652
,
MPFID_EULER_GYRO_YAW_KF=1653
,
MPFID_EULER_ACC_ROLL_KF=1654
,
MPFID_EULER_ACC_PITCH_KF=1655
,
MPFID_EULER_ACC_YAW_KF=1656
,
MPFID_DISABLE_GCS_COMMANDS=1657
,
MPFID_DCAM_GIMBAL_FIRST=1658
,
MPFID_DCAM_GIMBAL_SECOND=1659
,
MPFID_CAMERA_GIMBAL_FIRST_DOT=1660
,
MPFID_CAMERA_GIMBAL_SECOND_DOT=1661
,
MPFID_CONSTELLATION_SHIFT=1662
,
MPFID_BODY_TO_CAMERA_ROLL=1663
,
MPFID_BODY_TO_CAMERA_PITCH=1664
,
MPFID_BODY_TO_CAMERA_YAW=1665
,
MPFID_DISABLE_MP_MODE=1666
,
MPFID_X_BODY_ACCELERATION=1667
,
MPFID_Y_BODY_ACCELERATION=1668
,
MPFID_X_HP_DOT=1669
,
MPFID_Y_HP_DOT=1670
,
MPFID_Z_HP_DOT=1671
,
MPFID_X_GYRO_HP_BODY_VELOCITY=1672
,
MPFID_Y_GYRO_HP_BODY_VELOCITY=1673
,
MPFID_Z_GYRO_HP_BODY_VELOCITY=1674
,
MPFID_LRC_CHANNEL_SELECT=1675
,
MPFID_LRC_MAIN_CHANNEL_RECEIVED=1676
,
MPFID_LRC_OTHER_CHANNEL_RECEIVED=1677
,
MPFID_GPS_ACCURACY_SPEED=1678
,
MPFID_GPS_ACCURACY_HEADING=1679
,
MPFID_ARCADE_CONFIG=1680
,
MPFID_PITCH_RATE=1681
,
MPFID_RALL_RATE=1682
,
MPFID_YAW_RATE=1683
,
MPFID_HOVER_IN_THE_AIR=1684
,
MPFID_CALIBRATION_SINGLE_TYPE=1685
,
MPFID_CALIBRATION_MULTI_TYPE=1686
,
MPFID_CALIBRATION_VERSION=1687
,
MPFID_CALIBRATION_DATE=1688
,
MPFID_HELI_TAKEOFF_ERROR=1689
,
MPFID_BATTERY_MAIN_PERCENT_LEFT=1690
,
MPFID_BATTERY_SERVOP_ERCENT_LEFT=1691
,
MPFID_PRESSURE_ALTITUDE_ADJUST=1692
,
MPFID_GPS_PPS_TIME_1KHZ=1693
,
MPFID_DISABLE_SERIAL_COMM=1694
,
MPFID_NO_GPS_DESIRED_PITCH_OVERRIDE=1695
,
MPFID_HELI_WPT_CHANGED=1696
,
MPFID_HELI_FWD_FLIGHT=1697
,
MPFID_HELI_STOP_AT_NEXT_WPT=1698
,
MPFID_GPS_POS_TYPE=1699
,
MPFID_GPS_VEL_TYPE=1700
,
MPFID_GPS_DIFF_AGE_POS=1701
,
MPFID_GPS_DIFF_AGE_VEL=1702
,
MPFID_GPS_VEL_LATENCY=1703
,
MPFID_CIO_STATE_A_START=1704
,
MPFID_CIO_STATE_B_START=1724
,
MPFID_CIO_STATE_C_START=1744
,
MPFID_ISSUE_GCS_CMD=1765
,
MPFID_ISSUE_GCS_CMD_PARAM_1=1766
,
MPFID_ISSUE_GCS_CMD_PARAM_2=1767
,
MPFID_ISSUE_GCS_CMD_PARAM_3=1768
,
MPFID_ISSUE_GCS_CMD_PARAM_4=1769
,
MPFID_ISSUE_GCS_CMD_PARAM_5=1770
,
MPFID_ISSUE_GCS_CMD_PARAM_6=1771
,
MPFID_ISSUE_GCS_CMD_PARAM_7=1772
,
MPFID_ISSUE_GCS_CMD_PARAM_8=1773
,
MPFID_ISSUE_GCS_CMD_RESULT=1774
,
MPFID_JOYSTICK1_FEATURES=1775
,
MPFID_JOYSTICK2_FEATURES=1776
,
MPFID_VTOL_EULER_ROLL=1777
,
MPFID_VTOL_EULER_PITCH=1778
,
MPFID_VTOL_EULER_YAW=1779
,
MPFID_GPS_CONFIG_ERROR_CODE=1782
,
MPFID_AGL_GLITCH_COUNT=1783
,
MPFID_PREV_WPT_E=1784
,
MPFID_PREV_WPT_N=1785
,
MPFID_FLYTO_TRACK=1786
,
MPFID_PID_LOOP_SELECT=1787
,
MPFID_PID_LOOP_VALUE_P_TERM=1788
,
MPFID_PID_LOOP_VALUE_I_TERM=1789
,
MPFID_PID_LOOP_VALUE_D_TERM=1790
,
MPFID_PID_LOOP_VALUE_DD_TERM=1791
,
MPFID_LASER_ALTITUDE=1792
,
MPFID_CMD_STATE=1793
,
MPFID_HELI_READY_TO_LAND=1794
,
MPFID_HELI_ENGINE_CUT_OK=1795
,
MPFID_ALTITUDE_AGL_STATUS=1796
,
MPFID_DESIRED_CAM_ROTATION_AXIS_1=1797
,
MPFID_DESIRED_CAM_ROTATION_AXIS_2=1798
,
MPFID_DESIRED_VELOCITY_BODY_Z=1799
,
MPFID_PRESSURE_ALT_MEASUREMENT=1800
,
MPFID_PRESSURE_ALT_CORRECTED=1801
,
MPFID_PRESSURE_ALT_FILTERED=1802
,
MPFID_PRESSURE_ALT_RATE_FILTERED=1803
,
MPFID_PRESSURE_ALT_ADJUST=1804
,
MPFID_PID_LOOP_SELECT_2=1805
,
MPFID_PID_LOOP_VALUE_P_TERM_2=1806
,
MPFID_PID_LOOP_VALUE_I_TERM_2=1807
,
MPFID_PID_LOOP_VALUE_D_TERM_2=1808
,
MPFID_PID_LOOP_VALUE_DD_TERM_2=1809
,
MPFID_MAGNETOMETER_X=1810
,
MPFID_MAGNETOMETER_Y=1811
,
MPFID_MAGNETOMETER_Z=1812
,
MPFID_DESIRED_ROLL_RATE=1813
,
MPFID_DESIRED_PITCH_RATE=1814
,
MPFID_DESIRED_YAW_RATE=1815
,
MPFID_ROLL_RATE_DERIVATIVE=1816
,
MPFID_ROLL_PITCH_DERIVATIVE=1817
,
MPFID_ROLL_YAW_DERIVATIVE=1818
,
MPFID_FAST_LOOP_TIME=1819
,
MPFID_FAST_LOOP_DELTA_T=1820
,
MPFID_HELI_RECOVERY_MODE=1821
,
MPFID_LZ_EAST=1822
,
MPFID_LZ_NORTH=1823
,
MPFID_LZ_UP=1824
,
MPFID_LZ_FLYTO_ALT=1825
,
MPFID_LZ_REACHABLE=1826
,
MPFID_FLYTOHOME_ALT=1827
,
MPFID_FORCE_ON_GROUND=1828
,
MPFID_MP3X_STATUS_LEFT=1829
,
MPFID_MP3X_PITCH_LEFT=1830
,
MPFID_MP3X_ROLL_LEFT=1831
,
MPFID_MP3X_YAW_LEFT=1832
,
MPFID_MP3X_P_LEFT=1833
,
MPFID_MP3X_Q_LEFT=1834
,
MPFID_MP3X_R_LEFT=1835
,
MPFID_MP3X_XACC_LEFT=1836
,
MPFID_MP3X_YACC_LEFT=1837
,
MPFID_MP3X_ZACC_LEFT=1838
,
MPFID_MP3X_AIRSPEED_LEFT=1839
,
MPFID_MP3X_PALTITUDE_LEFT=1840
,
MPFID_MP3X_GPSE_LEFT=1841
,
MPFID_MP3X_GPSN_LEFT=1842
,
MPFID_MP3X_GPSU_LEFT=1843
,
MPFID_MP3X_GPSE_VEL_LEFT=1844
,
MPFID_MP3X_GPSN_VEL_LEFT=1845
,
MPFID_MP3X_GPSU_VEL_LEFT=1846
,
MPFID_MP3X_HEADING_LEFT=1847
,
MPFID_MP3X_TIME_LEFT=1848
,
MPFID_MP3X_STATUS_RIGHT=1849
,
MPFID_MP3X_PITCH_RIGHT=1850
,
MPFID_MP3X_ROLL_RIGHT=1851
,
MPFID_MP3X_YAW_RIGHT=1852
,
MPFID_MP3X_P_RIGHT=1853
,
MPFID_MP3X_Q_RIGHT=1854
,
MPFID_MP3X_R_RIGHT=1855
,
MPFID_MP3X_XACC_RIGHT=1856
,
MPFID_MP3X_YACC_RIGHT=1857
,
MPFID_MP3X_ZACC_RIGHT=1858
,
MPFID_MP3X_AIRSPEED_RIGHT=1859
,
MPFID_MP3X_PALTITUDE_RIGHT=1860
,
MPFID_MP3X_GPSE_RIGHT=1861
,
MPFID_MP3X_GPSN_RIGHT=1862
,
MPFID_MP3X_GPSU_RIGHT=1863
,
MPFID_MP3X_GPSE_VEL_RIGHT=1864
,
MPFID_MP3X_GPSN_VEL_RIGHT=1865
,
MPFID_MP3X_GPSU_VEL_RIGHT=1866
,
MPFID_MP3X_HEADING_RIGHT=1867
,
MPFID_MP3X_TIME_RIGHT=1868
,
MPFID_MP3X_STATUS=1869
,
MPFID_MP3X_TIME=1870
,
MPFID_CAMERA_TARGET_FLAGS=1871
,
MPFID_TRUE_AIRSPEED=1872   ////////
,
MPFID_COM_PROTOCOL_ENABLED=1873
,
MPFID_AoA_ESTIMATE=1874
,
MPFID_UAV_IN_NOFLY_ZONE=1875
,
MPFID_UAV_IN_WARNING_ZONE=1876
,
MPFID_UAV_IN_AIRSPACE=1877
,
MPFID_Z_ACC_TRIM_TEMP=1878
,
MPFID_BOOTLOADER_CRC=1879
,
MPFID_MP3X_COMM_STATUS=1880
,
MPFID_MP3X_COMM_STATUS_LEFT=1881
,
MPFID_MP3X_COMM_STATUS_RIGHT=1882
,
MPFID_MP3X_MP3X_BYTES_TX=1883
,
MPFID_MP3X_BYTES_RX_A=1884
,
MPFID_MP3X_BYTES_RX_B=1885
,
MPFID_MP3X_PACKETS_TX=1886
,
MPFID_MP3X_PACKETS_RX_A=1887
,
MPFID_MP3X_PACKETS_RX_B=1888
,
MPFID_MP3X_BAD_CRC_COUNT_A=1889
,
MPFID_MP3X_BAD_CRC_COUNT_B=1890
,
MPFID_MP3X_PACKETS_PROCESSED_A=1891
,
MPFID_MP3X_PACKETS_PROCESSED_B=1892
,
MPFID_MP3X_TX_BUFFER_SIZE_PRE=1893
,
MPFID_MP3X_TX_BUFFER_SIZE_POST=1894
,
MPFID_MP3X_PACKETS_QUEUED=1895
,
MPFID_MP3X_PACKETS_DISCARDED=1896
,
MPFID_MP3X_PACKETS_ACKED=1897
,
MPFID_MP3X_PACKETS_RETX=1898
,
MPFID_MP3X_PACKET_QUEUE_SLOTS=1899
,
MPFID_MP3X_PACKETQ_ACK_TIME0=1900
,
MPFID_MP3X_PACKETQ_ACK_TIME1=1901
,
MPFID_MP3X_PACKETQ_ACK_TIME2=1902
,
MPFID_MP3X_PACKETQ_ACK_TIME3=1903
,
MPFID_1904=1904
,
MPFID_LRC_SERVO_TIMER=1905
,
MPFID_MP3X_FAILURE_TYPE=1906
,
MPFID_MP3X_FAILURE_INFO_A=1907
,
MPFID_MP3X_FAILURE_INFO_B=1908
,
MPFID_SIM_FAILURE_1_TYPE=1909
,
MPFID_SIM_FAILURE_1_PARAM_A=1910
,
MPFID_SIM_FAILURE_1_PARAM_B=1911
,
MPFID_SIM_FAILURE_1_PARAM_C=1912
,
MPFID_SIM_FAILURE_1_PARAM_D=1913
,
MPFID_SIM_FAILURE_1_PARAM_E=1914
,
MPFID_SIM_FAILURE_1_PARAM_F=1915
,
MPFID_SIM_FAILURE_2_TYPE=1916
,
MPFID_SIM_FAILURE_2_PARAM_A=1917
,
MPFID_SIM_FAILURE_2_PARAM_B=1918
,
MPFID_SIM_FAILURE_2_PARAM_C=1919
,
MPFID_SIM_FAILURE_2_PARAM_D=1920
,
MPFID_SIM_FAILURE_2_PARAM_E=1921
,
MPFID_SIM_FAILURE_2_PARAM_F=1922
,
MPFID_SIM_FAILURE_3_TYPE=1923
,
MPFID_SIM_FAILURE_3_PARAM_A=1924
,
MPFID_SIM_FAILURE_3_PARAM_B=1925
,
MPFID_SIM_FAILURE_3_PARAM_C=1926
,
MPFID_SIM_FAILURE_3_PARAM_D=1927
,
MPFID_SIM_FAILURE_3_PARAM_E=1928
,
MPFID_SIM_FAILURE_3_PARAM_F=1929
,
MPFID_SIM_FAILURE_4_TYPE=1930
,
MPFID_SIM_FAILURE_4_PARAM_A=1931
,
MPFID_SIM_FAILURE_4_PARAM_B=1932
,
MPFID_SIM_FAILURE_4_PARAM_C=1933
,
MPFID_SIM_FAILURE_4_PARAM_D=1934
,
MPFID_SIM_FAILURE_4_PARAM_E=1935
,
MPFID_SIM_FAILURE_4_PARAM_F=1936
,
MPFID_ARMED=1937
,
MPFID_MP3X_MAIN_BATTERY_VOLTAGE_LEFT=1938
,
MPFID_MP3X_SERVO_BATTERY_VOLTAGE_LEFT=1939
,
MPFID_MP3X_MAIN_BATTERY_VOLTAGE_RIGHT=1940
,
MPFID_MP3X_SERVO_BATTERY_VOLTAGE_RIGHT=1941
,
MPFID_MP3X_FATAL_ERROR_LEFT=1942
,
MPFID_MP3X_FATAL_ERROR_RIGHT=1943
,
MPFID_MP3X_FAILURE_BITS=1944
,
MPFID_MP3X_FAILURE_BITS_LEFT=1945
,
MPFID_MP3X_FAILURE_BITS_RIGHT=1946
,
MPFID_MP3X_FAILURE_PITCH_COUNT=1947
,
MPFID_MP3X_FAILURE_ROLL_COUNT=1948
,
MPFID_MP3X_FAILURE_YAW_COUNT=1949
,
MPFID_MP3X_FAILURE_AIRSPEED_COUNT=1950
,
MPFID_MP3X_FAILURE_ALTITUDE_COUNT=1951
,
MPFID_MP3X_FAILURE_GPS_COUNT=1952
,
MPFID_PROLOG_CMDS_CRC=1953
,
MPFID_FLY_CMDS_CRC=1954
,
MPFID_EPILOG_CMDS_CRC=1955
,
MPFID_PID_CRC=1956
,
MPFID_UAV_FIELDS_CRC=1957
,
MPFID_UAV_CALIBRATION_CRC=1958
,
MPFID_AUTOPILOT_CALIBRATION_CRC=1959
,
MPFID_WATCHDOG_CRC=1960
,
MPFID_CRC_OK=1961
,
MPFID_MP3X_MAGNETOMETER_X_LEFT=1962
,
MPFID_MP3X_MAGNETOMETER_Y_LEFT=1963
,
MPFID_MP3X_MAGNETOMETER_Z_LEFT=1964
,
MPFID_MP3X_MAGNETOMETER_X_RIGHT=1965
,
MPFID_MP3X_MAGNETOMETER_Y_RIGHT=1966
,
MPFID_MP3X_MAGNETOMETER_Z_RIGHT=1967
,
MPFID_MP3X_LEFT_FAILURE_ASSESSMENT=1968
,
MPFID_MP3X_RIGHT_FAILURE_ASSESSMENT=1969
,
MPFID_RANDOM=1970
,
MPFID_RUNTIME_ERROR_STRING_1 =1971
,
MPFID_RUNTIME_ERROR_STRING_2 =1972
,
MPFID_RUNTIME_ERROR_STRING_3 =1973
,
MPFID_RUNTIME_ERROR_STRING_4 =1974
,
MPFID_RUNTIME_ERROR_STRING_5 =1975
,
MPFID_RUNTIME_ERROR_STRING_6 =1976
,
MPFID_RUNTIME_ERROR_STRING_7 =1977
,
MPFID_RUNTIME_ERROR_STRING_8 =1978
,
MPFID_RUNTIME_ERROR_STRING_9 =1979
,
MPFID_RUNTIME_ERROR_STRING_10 =1980
,
MPFID_RUNTIME_ERROR_STRING_11 =1981
,
MPFID_RUNTIME_ERROR_STRING_12 =1982
,
MPFID_RUNTIME_ERROR_STRING_13 =1983
,
MPFID_RUNTIME_ERROR_STRING_14 = 1984
,
MPFID_RUNTIME_ERROR_STRING_15 =1985
,
MPFID_RUNTIME_ERROR_STRING_16 =1986
,
MPFID_RUNTIME_ERROR_COUNT = 1987
,
MPFID_XACCL_TEMPERATURE_HP=1988
,
MPFID_YACCL_TEMPERATURE_HP=1989
,
MPFID_ZACCL_TEMPERATURE_HP=1990
,
MPFID_XACCL_TEMPERATURE_RAW=1991
,
MPFID_YACCL_TEMPERATURE_RAW=1992
,
MPFID_ZACCL_TEMPERATURE_RAW=1993
,
MPFID_WATCHDOG_DEPLOY_PARACHUTE=1994
,
MPFID_WATCHDOG_STATUS=1995
,
MPFID_WATCHDOG_ADC_ERROR=1996
,
MPFID_WATCHDOG_GCS_ERROR_COUNT=1997
,
MPFID_WATCHDOG_VOLTAGE_VREF=1998
,
MPFID_WATCHDOG_VOLTAGE_VSERVO=1999
,
MPFID_WATCHDOG_VOLTAGE_VFPGA=2000
,
MPFID_WATCHDOG_VOLTAGE_1P5V=2001
,
MPFID_WATCHDOG_VOLTAGE_3P3V=2002
,
MPFID_WATCHDOG_VOLTAGE_5V=2003
,
MPFID_WATCHDOG_VERSION_STRING_1=2004
,
MPFID_WATCHDOG_VERSION_STRING_2=2005
,
MPFID_WATCHDOG_VERSION_STRING_3=2006
,
MPFID_WATCHDOG_VERSION_STRING_4=2007
,
MPFID_WATCHDOG_VERSION_STRING_5=2008
,
MPFID_DATALOG_BYTES_IN_RAM=2009
,
MPFID_DATALOG_BYTES_IN_FLASH=2010
,
MPFID_HOLD_ALTITUDE_AGL=2011
,
MPFID_DESIRED_ALTITUDE_AGL=2012
,
MPFID_NUMBER_CALIBRATION_FIELDS=2013
,
MPFID_ALTITUDE_PRESSURE_INHG=2014
,
MPFID_ALTITUDE_PRESSURE_INHG_GROUND=2015
,
MPFID_AIRSPEED_PRESSURE_INHG=2016
,
MPFID_AIRSPEED_PRESSURE_INHG_GROUND=2017
,
MPFID_FLIGHT_TEST_ID=2018
,
MPFID_RC_AI_ERRORS=2019
,
MPFID_RC_EL_ERRORS=2020
,
MPFID_RC_RD_ERRORS=2021
,
MPFID_RC_TH_ERRORS=2022
,
MPFID_RC_CH5_ERRORS=2023
,
MPFID_SQUAWK_CODE=2024
,
MPFID_TRANSPONDER_ADS_B_MODE=2025
,
MPFID_TRANSPONDER_ADS_B_ALT_READING=2026
,
MPFID_TRANSPONDER_ADS_B_SYSTEM_STATE_STATUS=2027
,
MPFID_TRANSPONDER_MSG_COUNTER = 2028
,
MPFID_TRANSPONDER_SOFTWARE_REVISION=2029
,
MPFID_INSTANTANEOUS_STALL_SPEED=2030
,
MPFID_STALL_LIMITED_DESIRED_ROLL=2031
,
MPFID_TUMBLE_RECOVERY_STATE= 2032
,
MPFID_TUMBLE_RECOVERED= 2033
,
MPFID_STALL_RECOVERY_STATE = 2034
,
MPFID_STALL_RECOVERED = 2035
,
MPFID_AILERON_EFFECTIVENESS_FACTOR = 2036
,
MPFID_AUTOROTATION = 2037
,
MPFID_DESIRED_DESCENT_RATE = 2038
,
MPFID_INSTANTANEOUS_MAIN_ROTOR_RPM = 2039
,
MPFID_AVERAGED_MAIN_ROTOR_RPM = 2040
,
MPFID_AIRSPEED_TEMPERATURE=2041
,
MPFID_ALTITUDE_TEMPERATURE=2042
,
MPFID_ATTITUDE_INITIALIZATION_COUNTER=2043
,
MPFID_CAMERA_DESIRED_INNER_RATE = 2044
,
MPFID_CAMERA_DESIRED_OUTER_RATE = 2045
,
MPFID_CAMERA_DESIRED_ZOOM_RATE= 2046
,
MPFID_CAMERA_CURRENT_INNER_POS =2047
,
MPFID_CAMERA_CURRENT_OUTER_POS =2048
,
MPFID_CAMERA_DESIRED_INNER_POS =2049
,
MPFID_CAMERA_DESIRED_OUTER_POS = 2050
,
MPFID_DOUBLET_STATE=2051
,
MPFID_TUMBLE_RECOVERY_NAVIGATING_MODE_STATE=2052
,
MPFID_POWER_OFF_CIRCUIT_FLAG=2053
,
MPFID_PITCH_GYRO_ACTIVITY=2054
,
MPFID_ROLL_GYRO_ACTIVITY=2055
,
MPFID_YAW_GYRO_ACTIVITY=2056
,
MPFID_X_ACC_ACTIVITY=2057
,
MPFID_Y_ACC_ACTIVITY=2058
,
MPFID_Z_ACC_ACTIVITY=2059
,
MPFID_NUMBER_OF_SATELLITES_USED=2060
,
MPFID_GPS_HDOP=2061
,
MPFID_HELI_STOP_ENGINE=2062
,
MPFID_BUILD_VERSION=2063
,
MPFID_MAGNETOMETER_ADC_X=2064
,
MPFID_MAGNETOMETER_ADC_Y=2065
,
MPFID_MAGNETOMETER_ADC_Z=2066
,
MPFID_MAGNETOMETER_ADC_SET_RESET=2067
,
MPFID_I2C_STATUS_1=2068
,
MPFID_I2C_STATUS_2=2069
,
MPFID_I2C_STATUS_3=2070
,
MPFID_I2C_STATUS_4=2071
,
MPFID_I2C_STATUS_5=2072
,
MPFID_I2C_STATUS_6=2073
,
MPFID_I2C_STATUS_7=2074
,
MPFID_I2C_STATUS_8=2075
,
MPFID_PITCH_P_SCALE_HP=2076
,
MPFID_ROLL_P_SCALE_HP=2077
,
MPFID_YAW_P_SCALE_HP=2078
,
MPFID_RESET_STATUS=2079
,
MPFID_FATAL_ERROR_1=2080
,
MPFID_FATAL_ERROR_2=2081
,
MPFID_FATAL_ERROR_3=2082
,
MPFID_FATAL_ERROR_4=2083
,
MPFID_FATAL_ERROR_5=2084
,
MPFID_FATAL_ERROR_6=2085
,
MPFID_FATAL_ERROR_7=2086
,
MPFID_FATAL_ERROR_8=2087
,
MPFID_FATAL_ERROR_9=2088
,
MPFID_FATAL_ERROR_10=2089
,
MPFID_FATAL_ERROR_11=2090
,
MPFID_FATAL_ERROR_12=2091
,
MPFID_FATAL_ERROR_13=2092
,
MPFID_FATAL_ERROR_14=2093
,
MPFID_FATAL_ERROR_15=2094
,
MPFID_FATAL_ERROR_16=2095
,
MPFID_SERVO_FL=2096
,
MPFID_SERVO_SP=2097
,
MPFID_RC_FL_ERRORS=2098
,
MPFID_RC_SP_ERRORS=2099
,
MPFID_FIXED_FLAPS=2100
,
MPFID_FIXED_SPOILER=2101
,
MPFID_EXTERNAL_GUIDE_CMDS=2102
,
MPFID_EXTERNAL_GUIDE_STATUS=2103
,
MPFID_EXTERNAL_POSITION_X=2104
,
MPFID_EXTERNAL_POSITION_Y=2105
,
MPFID_TAKEOFF_LAND_RELEASE=2106
,
MPFID_EXTERNAL_ORIENTATION_X=2107
,
MPFID_EXTERNAL_ORIENTATION_Y=2108
,
MPFID_EXTERNAL_GUIDE_TIMEOUT=2109
,
MPFID_DISABLE_SERVO_OUTPUT=2110
,
MPFID_EXTERNAL_BODY_X_VELOCITY=2111
,
MPFID_EXTERNAL_BODY_Y_VELOCITY=2112
,
MPFID_BIND_COMMAND=2113
,
MPFID_BIND_COMMAND_KEY=2114
,
MPFID_BIND_COMMAND_GCS_ID=2115
,
MPFID_BIND_COMMAND_MAC_1=2116
,
MPFID_BIND_COMMAND_MAC_2=2117
,
MPFID_BIND_COMMAND_GCS_NAME_A=2118
,
MPFID_BIND_COMMAND_GCS_NAME_B=2119
,
MPFID_BIND_COMMAND_GCS_NAME_C=2120
,
MPFID_BIND_COMMAND_GCS_NAME_D=2121
,
MPFID_RUDDER_BEFORE_YAW_DAMPER=2122
,
MPFID_RELEASE_BUILD=2123
,
MPFID_PITCH_N_SCALE_HP=2124
,
MPFID_ROLL_N_SCALE_HP=2125
,
MPFID_YAW_N_SCALE_HP=2126
,
MPFID_GPS_MOVING_REFERENCE_POSITION_OFFSET_E=2127
,
MPFID_GPS_MOVING_REFERENCE_POSITION_OFFSET_N=2128
,
MPFID_GPS_MOVING_REFERENCE_POSITION_OFFSET_U=2129
,
MPFID_GPS_BASE_LOCATION_E=2130
,
MPFID_GPS_BASE_LOCATION_N=2131
,
MPFID_GPS_BASE_LOCATION_U=2132
,
MPFID_GPS_MOVING_REFERENCE_STATUS=2133
,
MPFID_GPS_MOVING_REFERENCE_ACCURACY=2134
,
MPFID_GPS_BASE_LOCATION_ACCURACY=2135
,
MPFID_GPS_BASE_LOCATION_SPEED=2136
,
MPFID_GPS_BASE_LOCATION_HEADING=2137
,
MPFID_TAKEOFF_SENSORS_OK=2138
,
MPFID_GPS_MOVING_REFERENCE_POS_TYPE=2139
,
MPFID_GPS_BASE_LOCATION_POS_TYPE=2140
,
MPFID_GPS_REFERENCE_DESIRED_OFFSET_E=2141
,
MPFID_GPS_REFERENCE_DESIRED_OFFSET_N=2142
,
MPFID_AUTOROTATION_COUNTER=2143
,
MPFID_FLARE_FLAG=2144
,
MPFID_FLARE_ABORT_COUNTER=2145
,
MPFID_FLARE_ABORT_FLAG=2146
,
MPFID_MAX_THREADS=2149
,
MPFID_GCS_FAILED_COUNTER=2150
,
MPFID_SET_DATALOG_AS_DOWNLOADED=2151
,
MPFID_MOVING_REFERENCE_HDG=2152
,
MPFID_FORCED_FAILURES=2153
,
MPFID_WARNING_1=2154
,
MPFID_WARNING_2=2155
,
MPFID_WARNING_3=2156
,
MPFID_WARNING_4=2157
,
MPFID_WARNING_5=2158
,
MPFID_WARNING_6=2159
,
MPFID_WARNING_7=2160
,
MPFID_WARNING_8=2161
,
MPFID_WARNING_9=2162
,
MPFID_WARNING_10=2163
,
MPFID_WARNING_11=2164
,
MPFID_WARNING_12=2165
,
MPFID_WARNING_13=2166
,
MPFID_WARNING_14=2167
,
MPFID_WARNING_15=2168
,
MPFID_WARNING_16=2169
,
MPFID_SEA_LEVEL_PRESSURE=2170
,
MPFID_GPS_BASE_VALID_DATA_TIMEOUT=2171
,
MPFID_GPS_BASE_VALID_DATA_COUNT=2172
,
MPFID_POST_PATTERN_STEP=2173
,
MPFID_PPM_READ_1=2174
,
MPFID_PPM_READ_2=2175
,
MPFID_PPM_READ_3=2176
,
MPFID_PPM_READ_4=2177
,
MPFID_PPM_READ_5=2178
,
MPFID_PPM_READ_6=2179
,
MPFID_PPM_READ_7=2180
,
MPFID_PPM_READ_8=2181
,
MPFID_QNH_UPDATE_STATUS=2182
,
MPFID_D_VEL_BODY_X_I_TERM_ACCUMULATOR=2183
,
MPFID_D_VEL_BODY_Y_I_TERM_ACCUMULATOR=2184
,
MPFID_D_VEL_BODY_Z_I_TERM_ACCUMULATOR=2185
,
MPFID_PRESSURE_ALTITUDE_ABOVE_SEA_LEVEL=2186
,
MPFID_SIMULATION_FIELD_INDEX_1=2187
,
MPFID_SIMULATION_FIELD_INDEX_2=2188
,
MPFID_SIMULATION_FIELD_INDEX_3=2189
,
MPFID_SIMULATION_FIELD_INDEX_4=2190
,
MPFID_SIMULATION_FIELD_INDEX_5=2191
,
MPFID_SIMULATION_FIELD_INDEX_6=2192
,
MPFID_SIMULATION_FIELD_INDEX_7=2193
,
MPFID_SIMULATION_FIELD_INDEX_8=2194
,
MPFID_SIMULATION_VALUE_INDEX_1=2195
,
MPFID_SIMULATION_VALUE_INDEX_2=2196
,
MPFID_SIMULATION_VALUE_INDEX_3=2197
,
MPFID_SIMULATION_VALUE_INDEX_4=2198
,
MPFID_SIMULATION_VALUE_INDEX_5=2199
,
MPFID_SIMULATION_VALUE_INDEX_6=2200
,
MPFID_SIMULATION_VALUE_INDEX_7=2201
,
MPFID_SIMULATION_VALUE_INDEX_8=2202
,
MPFID_RPV_TARGET_AIRSPEED=2203
,
MPFID_RPV_TARGET_ALTITUDE=2204
,
MPFID_RPV_TARGET_HEADING=2205
,
MPFID_GCS_MODE=2206
,
MPFID_CUSTOM_LOG_FIELDS_OVERRIDE_PID_ID=2207
,
MPFID_CABLE_LENGTH=2208
,
MPFID_ENABLE_CABLE_GUIDE=2209
,
MPFID_TERMINATE_CIRCLE_COMMAND=2210
,
MPFID_ORIGINAL_VRS_CRC=2211
,
MPFID_SERVO_PROTOCOL_STATUS_1=2212
,
MPFID_SERVO_PROTOCOL_STATUS_2=2213
,
MPFID_SERVO_PROTOCOL_STATUS_3=2214
,
MPFID_SERVO_PROTOCOL_STATUS_4=2215
,
MPFID_SERVO_PROTOCOL_STATUS_5=2216
,
MPFID_SERVO_PROTOCOL_STATUS_6=2217
,
MPFID_SERVO_PROTOCOL_STATUS_7=2218
,
MPFID_SERVO_PROTOCOL_STATUS_8=2219
,
MPFID_SERVO_PROTOCOL_STATUS_9=2220
,
MPFID_SERVO_PROTOCOL_STATUS_10=2221
,
MPFID_SERVO_PROTOCOL_STATUS_11=2222
,
MPFID_SERVO_PROTOCOL_STATUS_12=2223
,
MPFID_SERVO_PROTOCOL_STATUS_13=2224
,
MPFID_SERVO_PROTOCOL_STATUS_14=2225
,
MPFID_SERVO_PROTOCOL_STATUS_15=2226
,
MPFID_SERVO_PROTOCOL_STATUS_16=2227
,
MPFID_SERVO_PROTOCOL_STATUS_17=2228
,
MPFID_SERVO_PROTOCOL_STATUS_18=2229
,
MPFID_SERVO_PROTOCOL_STATUS_19=2230
,
MPFID_SERVO_PROTOCOL_STATUS_20=2231
,
MPFID_SERVO_PROTOCOL_STATUS_21=2232
,
MPFID_SERVO_PROTOCOL_STATUS_22=2233
,
MPFID_SERVO_PROTOCOL_STATUS_23=2234
,
MPFID_SERVO_PROTOCOL_STATUS_24=2235
,
MPFID_SERVO_PROTOCOL_STATUS_25=2236
,
MPFID_SERVO_PROTOCOL_STATUS_26=2237
,
MPFID_SERVO_PROTOCOL_STATUS_27=2238
,
MPFID_SERVO_PROTOCOL_STATUS_28=2239
,
MPFID_SERVO_PROTOCOL_STATUS_29=2240
,
MPFID_SERVO_PROTOCOL_STATUS_30=2241
,
MPFID_SERVO_PROTOCOL_STATUS_31=2242
,
MPFID_SERVO_PROTOCOL_STATUS_32=2243
,
MPFID_CANOPEN_ERROR_1=2244
,
MPFID_CANOPEN_ERROR_2=2245
,
MPFID_SERVO_PROTOCOL_CANOPEN_CONFIG_STATE=2246
,
MPFID_BACKTRACK_WAYPOINT_COUNT=2247
,
MPFID_CIRCLE_EXIT_AT_HDG=2248
,
MPFID_CIRCLE_REQUIRED_ANGLE_TRAVELLED=2249
,
MPFID_GEOID_SEPARATION=2250
,
MPFID_RELEASE_THREADS=2251
,
MPFID_ENGINE_DISABLED=2252
,
MPFID_UPDATE_CRC=2253
,
MPFID_MAIN_BATTERY_VOLTAGE_HP=2254
,
MPFID_SERVO_BATTERY_VOLTAGE_HP=2255
,
MPFID_MICROPILOT_SCRATCH_SPACE_START=2256
,
MPFID_MICROPILOT_SCRATCH_1=2256
,
MPFID_MICROPILOT_SCRATCH_2=2257
,
MPFID_MICROPILOT_SCRATCH_3=2258
,
MPFID_MICROPILOT_SCRATCH_4=2259
,
MPFID_MICROPILOT_SCRATCH_5=2260
,
MPFID_MICROPILOT_SCRATCH_6=2261
,
MPFID_MICROPILOT_SCRATCH_7=2262
,
MPFID_MICROPILOT_SCRATCH_8=2263
,
MPFID_MICROPILOT_SCRATCH_9=2264
,
MPFID_MICROPILOT_SCRATCH_10=2265
,
MPFID_MICROPILOT_SCRATCH_11=2266
,
MPFID_MICROPILOT_SCRATCH_12=2267
,
MPFID_MICROPILOT_SCRATCH_13=2268
,
MPFID_MICROPILOT_SCRATCH_14=2269
,
MPFID_MICROPILOT_SCRATCH_15=2270
,
MPFID_MICROPILOT_SCRATCH_16=2271
,
MPFID_MICROPILOT_SCRATCH_17=2272
,
MPFID_MICROPILOT_SCRATCH_18=2273
,
MPFID_MICROPILOT_SCRATCH_19=2274
,
MPFID_MICROPILOT_SCRATCH_20=2275
,
MPFID_REPLACE_ATTITUDE_CORRECTION_SETUP=2343
,
MPFID_REPLACE_CORRECTION_PITCH=2344
,
MPFID_REPLACE_CORRECTION_ROLL=2345
,
MPFID_REPLACE_CORRECTION_YAW=2346
,
MPFID_REPLACE_CORRECTION_PITCHDOT=2347
,
MPFID_REPLACE_CORRECTION_ROLLDOT=2348
,
MPFID_REPLACE_CORRECTION_YAWDOT=2349
,
MPFID_START_GPS_FIX_DATE=2350
,
MPFID_IMG_TRACK_COORDINATE_COL=2351
,
MPFID_IMG_TRACK_COORDINATE_ROW=2352
,
MPFID_IMG_TRACK_COORDINATE_FEEDBACK_COL=2353
,
MPFID_IMG_TRACK_COORDINATE_FEEDBACK_ROW=2354
,
MPFID_IMG_TRACK_COORDINATE_SIZE=2355
,
MPFID_CMD_INSERT_OFFSET_STATE=2356
,
MPFID_MP3X_YAW_HEADING_ADJUSTED_LEFT=2357
,
MPFID_MP3X_YAW_HEADING_ADJUSTED_RIGHT=2358
,
MPFID_MS_START_WEEK=2360
,
MPFID_ACTIVE_ARCADE_MODE=2361
,
MPFID_GEOFENCE_DISTANCE_FROM_AUTOPILOT=2362
,
MPFID_DESIRED_SPEED_OFFSET_EXTERNAL=2367
,
MPFID_FROMTO_TRACK_HEADING_OFFSET=2373
,
MPFID_GYRO_ROLL_STD_DEV=2374
,
MPFID_GYRO_PITCH_STD_DEV=2375
,
MPFID_HELI_LANDING_DETECT=2376
,
MPFID_ROLL_FROM_HDG_MAX_RESULT=3955
,
MPFID_PROTOCOL_FIELDS_START=2600
,
MPFID_PROTOCOL_FIELDS_ERROR_OFFSET=49
,
MPFID_CIO_CONFIG_MODE_START=6660
,
MPFID_CIO_CONFIG_A_START=6680
,
MPFID_CIO_CONFIG_B_START=6700
,
MPFID_TPU_UART_START=6720
,
MPFID_TPU_UART_END=6929
,
MPFID_TPU_UART_TX_CHANNEL=6720
,
MPFID_TPU_UART_RX_CHANNEL=6726
,
MPFID_TPU_UART_BAUD_RATE=6732
,
MPFID_TPU_UART_DATA_BITS=6738
,
MPFID_TPU_UART_PARITY=6744
,
MPFID_TPU_UART_PROTOCOL=6750
,
MPFID_TPU_UART_FIELD_LOCATION=6756
,
MPFID_COMTUNNEL_DEST_PORT_ID=6762
,
MPFID_COMTUNNEL_START_SEQ=6770
,
MPFID_COMTUNNEL_START_SEQ_MASK=6778
,
MPFID_COMTUNNEL_START_SEQ_SIZE=6786
,
MPFID_COMTUNNEL_END_SEQ=6794
,
MPFID_COMTUNNEL_END_SEQ_MASK=6802
,
MPFID_COMTUNNEL_END_SEQ_SIZE=6810
,
MPFID_COMTUNNEL_FRAME_LENGTH_POS=6818
,
MPFID_COMTUNNEL_FRAME_LENGTH_MASK=6826
,
MPFID_COMTUNNEL_FRAME_SIZE=6834
,
MPFID_COMTUNNEL_CHECKSUM_POS=6842
,
MPFID_COMTUNNEL_CHECKSUM_DATA_START_POS=6850
,
MPFID_COMTUNNEL_CHECKSUM_DATA_END_POS=6858
,
MPFID_COMTUNNEL_CHECKSUM_TYPE=6866
,
MPFID_COMTUNNEL_DATA_START_POS=6874
,
MPFID_COMTUNNEL_DATA_END_POS=6882
,
MPFID_COMTUNNEL_FRAME_FLAGS=6890
,
MPFID_COMTUNNEL_MIN_BYTES=6898
,
MPFID_COMTUNNEL_MAX_BYTES=6906
,
MPFID_COMTUNNEL_MAX_TIME_MS=6914
,
MPFID_COMTUNNEL_NAGLE=6922
,
MPFID_ARMED_TIMEOUT=6931
,
MPFID_ARMED_OPTIONS=6932
,
MPFID_ON_GROUND_SPEED=6933
,
MPFID_ON_GROUND_THROTTLE=6934
,
MPFID_RADIO_MODEM_B_BAUD=6935
,
MPFID_RADIO_MODEM_B_PARITY=6936
,
MPFID_RADIO_MODEM_B_XON_XOFF=6937
,
MPFID_HELI_COORDINATED_TURN=6938
,
MPFID_GCS_PACKET_RATE=6939
,
MPFID_MP3X_FAILURE_RECOVER_TIMEOUT=6940
,
MPFID_INITIAL_VRS_CRC=6941
,
MPFID_INITIAL_BOOTLOADER_CRC=6942
,
MPFID_INITIAL_PROLOG_CMDS_CRC=6943
,
MPFID_INITIAL_FLY_CMDS_CRC=6944
,
MPFID_INITIAL_EPILOG_CMDS_CRC=6945
,
MPFID_INITIAL_PID_CRC=6946
,
MPFID_INITIAL_UAV_FIELDS_CRC=6947
,
MPFID_INITIAL_UAV_CALIBRATION_CRC=6948
,
MPFID_INITIAL_AUTOPILOT_CALIBRATION_CRC=6949
,
MPFID_INITIAL_WATCHDOG_CRC=6950
,
MPFID_CRC_DISABLE_INITIAL_CHECKING=6951
,
MPFID_CRC_DISABLE_CHANGE_MONITORING=6952
,
MPFID_CRC_NEVER_CHANGES=6953
,
MPFID_ENABLE_I2C_SERVOS6954
,
MPFID_TEMPERATURE_ZERO_YACCL=6955
,
MPFID_TEMPERATURE_ZERO_ZACCL=6956
,
MPFID_MAX_DIST_TO_WPT=8769
,
MPFID_VALID_HEADING_COUNT=8770
,
MPFID_PIC_WATCHDOG_CONFIGURATION=6957
,
MPFID_QUAD_ANGLE_RATE_LIMIT=6958
,
MPFID_INIT_HOLD_ALTITUDE_AGL=6959
,
MPFID_ICAO=6960
,
MPFID_AIRCRAFT_REG_1=6961
,
MPFID_AIRCRAFT_REG_2=6962
,
MPFID_TRANSPONDER_ADS_B_SETTING=6963
,
MPFID_TRANSPONDER_ADS_B_PRESSURE_SETTING=6964
,
MPFID_TRANSPONDER_BUS_VOLTAGE=6965
,
MPFID_TUMBLE_RECOVERY_ENABLED=6966
,
MPFID_HIGH_SPEED_RECOVERY_ENABLED=6967
,
MPFID_STALL_RECOVERY_ENABLED=6968
,
MPFID_AUTOROTATION_ENABLED=6969
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_SHIFT_P_1=6970
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_MULT_P_1=6971
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_MULT_I_1=6972
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_MULT_D_1=6973
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_MULT_DD_1=6974
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_MULT_P_2=6975
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_MULT_I_2=6976
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_MULT_D_2=6977
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_MULT_DD_2=6978
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_GAIN_SCHEDULE_1=6979
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_GAIN_SCHEDULE_2=6980
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_WINDUP_MIN=6981
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_WINDUP_MAX=6982
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_OUTPUT_SLEW_LIMIT=6983
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_MAX_RESULT=6984
,
MPFID_PID_TUMBLE_RECOVERY_ELEVATOR_FROM_PITCH_RATE_MIN_RESULT=6985
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_SHIFT_P_1=6986
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_MULT_P_1=6987
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_MULT_I_1=6988
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_MULT_D_1=6989
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_MULT_DD_1=6990
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_MULT_P_2=6991
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_MULT_I_2=6992
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_MULT_D_2=6993
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_MULT_DD_2=6994
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_GAIN_SCHEDULE_1=6995
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_GAIN_SCHEDULE_2=6996
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_WINDUP_MIN=6997
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_WINDUP_MAX=6998
,
MPFID_TLU_FIELDS_START=8000
,
MPFID_TLU_WHEN=8000
,
MPFID_TLU_IN_FIELD_ID=8001
,
MPFID_TLU_RESULT_FIELD_ID=8002
,
MPFID_TLU_IN_A=8004
,
MPFID_TLU_IN_B=8005
,
MPFID_TLU_IN_C=8006
,
MPFID_TLU_IN_D=8007
,
MPFID_TLU_IN_E=8008
,
MPFID_TLU_IN_F=8009
,
MPFID_TLU_IN_G=8010
,
MPFID_TLU_IN_H=8011
,
MPFID_TLU_OUT_A=8012
,
MPFID_TLU_OUT_B=8013
,
MPFID_TLU_OUT_C=8014
,
MPFID_TLU_OUT_D=8015
,
MPFID_TLU_OUT_E=8016
,
MPFID_TLU_OUT_F=8017
,
MPFID_TLU_OUT_G=8018
,
MPFID_TLU_OUT_H=8019
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_OUTPUT_SLEW_LIMIT=8500
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_MAX_RESULT=8501
,
MPFID_PID_TUMBLE_RECOVERY_AILERON_FROM_ROLL_RATE_MIN_RESULT=8502
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_SHIFT_P_1=8503
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_MULT_P_1=8504
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_MULT_I_1=8505
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_MULT_D_1=8506
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_MULT_DD_1=8507
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_MULT_P_2=8508
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_MULT_I_2=8509
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_MULT_D_2=8510
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_MULT_DD_2=8511
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_GAIN_SCHEDULE_1=8512
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_GAIN_SCHEDULE_2=8513
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_WINDUP_MIN=8514
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_WINDUP_MAX=8515
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_OUTPUT_SLEW_LIMIT=8516
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_MAX_RESULT=8517
,
MPFID_PID_TUMBLE_RECOVERY_RUDDER_FROM_YAW_RATE_MIN_RESULT=8518
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_SHIFT_P_1=8519
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_MULT_P_1=8520
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_MULT_I_1=8521
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_MULT_D_1=8522
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_MULT_DD_1=8523
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_MULT_P_2=8524
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_MULT_I_2=8525
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_MULT_D_2=8526
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_MULT_DD_2=8527
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_GAIN_SCHEDULE_1=8528
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_GAIN_SCHEDULE_2=8529
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_WINDUP_MIN=8530
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_WINDUP_MAX=8531
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_OUTPUT_SLEW_LIMIT=8532
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_MAX_RESULT=8533
,
MPFID_PID_TUMBLE_RECOVERY_PITCH_RATE_FROM_ALTITUDE_RATE_MIN_RESULT=8534
,
MPFID_TUMBLE_RECOVERY_PITCH_RATE_MAX_LIMIT=8535
,
MPFID_TUMBLE_RECOVERY_PITCH_RATE_MIN_LIMIT=8536
,
MPFID_TUMBLE_RECOVERY_ROLL_RATE_MAX_LIMIT=8537
,
MPFID_TUMBLE_RECOVERY_ROLL_RATE_MIN_LIMIT=8538
,
MPFID_TUMBLE_RECOVERY_YAW_RATE_MAX_LIMIT=8539
,
MPFID_TUMBLE_RECOVERY_YAW_RATE_MIN_LIMIT=8540
,
MPFID_TUMBLE_RECOVERY_MAX_PITCH_RATE_TIME_LIMIT=8541
,
MPFID_TUMBLE_RECOVERY_MAX_ROLL_RATE_TIME_LIMIT=8542
,
MPFID_TUMBLE_RECOVERY_MAX_YAW_RATE_TIME_LIMIT=8543
,
MPFID_TUMBLE_RECOVERY_MIN_RATES_TIME_LIMIT=8544
,
MPFID_TUMBLE_RECOVERY_MAX_SPEED_TIME_LIMIT=8545
,
MPFID_P_TUMBLE_RECOVERY_PITCH_RATE_FROM_SPEED_MAX_SOFT_GAIN=8546
,
MPFID_P_TUMBLE_RECOVERY_PITCH_RATE_FROM_SPEED_MAX_HARD_GAIN=8547
,
MPFID_P_TUMBLE_RECOVERY_PITCH_RATE_FROM_SPEED_MIN_SOFT_GAIN=8548
,
MPFID_P_TUMBLE_RECOVERY_PITCH_RATE_FROM_SPEED_MIN_HARD_GAIN=8549
,
MPFID_TUMBLE_RECOVERY_ALTITUDE_RATE_MAX_LIMIT=8550
,
MPFID_TUMBLE_RECOVERY_THROTTLE_SPEED_RECOVERY=8551
,
MPFID_TUMBLE_RECOVERY_THROTTLE_ALTITUDE_RECOVERY=8552
,
MPFID_TUMBLE_RECOVERY_THROTTLE_ROLL_OVER=8553
,
MPFID_STALL_RECOVERY_MIN_SPEED_TIME_LIMIT=8554
,
MPFID_STALL_RECOVERY_SAFE_SPEED_REQ_TIME=8555
,
MPFID_P_STALL_RECOVERY_ROLL_RATE_FROM_ROLL_ATTITUDE_GAIN=8556
,
MPFID_P_STALL_RECOVERY_RUDDER_FROM_ROLL_RATE_GAIN=8557
,
MPFID_STALL_PROTECTION_ENABLED=8558
,
MPFID_STALL_PROTECTION_MAX_ALLOWED_DESIRED_ROLL=8559
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_SHIFT_P_1=8560
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_MULT_P_1=8561
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_MULT_I_1=8562
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_MULT_D_1=8563
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_MULT_DD_1=8564
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_MULT_P_2=8565
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_MULT_I_2=8566
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_MULT_D_2=8567
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_MULT_DD_2=8568
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_GAIN_SCHEDULE_1=8569
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_GAIN_SCHEDULE_2=8570
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_WINDUP_MIN=8571
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_WINDUP_MAX=8572
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_OUTPUT_SLEW_LIMIT=8573
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_MAX_RESULT=8574
,
MPFID_PID_AUTOROTATION_MAIN_ROTOR_COLLECTIVE_PITCH_FROM_DESCENT_RATE_MIN_RESULT=8575
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_SHIFT_P_1=8576
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_MULT_P_1=8577
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_MULT_I_1=8578
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_MULT_D_1=8579
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_MULT_DD_1=8580
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_MULT_P_2=8581
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_MULT_I_2=8582
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_MULT_D_2=8583
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_MULT_DD_2=8584
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_GAIN_SCHEDULE_1=8585
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_GAIN_SCHEDULE_2=8586
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_WINDUP_MIN=8587
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_WINDUP_MAX=8588
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_OUTPUT_SLEW_LIMIT=8589
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_MAX_RESULT=8590
,
MPFID_PID_AUTOROTATION_PITCH_ATTITUDE_FROM_DESCENT_RATE_MIN_RESULT=8591
,
MPFID_AUTOROTATION_SPEED_CUT_ALTITUDE=8592
,
MPFID_AUTOROTATION_FLARE_ALTITUDE=8593
,
MPFID_AUTOROTATION_MAXIMUM_DESIRED_DESCENT_RATE=8594
,
MPFID_AUTOROTATION_HIGH_ALTITUDE_DESCENT_RATE_GAIN=8595
,
MPFID_AUTOROTATION_LOW_ALTITUDE_DESCENT_RATE_GAIN=8596
,
MPFID_AUTOROTATION_FLARE_DESCENT_RATE_GAIN=8597
,
MPFID_DFN_PROTOCOL_FIELDS_START=8598
,
MPFID_AUTOROTATION_FLARE_ROLL_ATTITUDE_FROM_LATERAL_VELOCITY_GAIN=8758
,
MPFID_MAXIMUM_ALLOWED_RPM_DROP=8759
,
MPFID_GLIDE_LANDING_ENABLED=8760
,
MPFID_MAXIMUM_LIFT_OVER_DRAG=8761
,
MPFID_BEST_GLIDE_RATIO_SPEED=8762
,
MPFID_GLIDE_LANDING_DESIRED_GLIDE_PATH_ANGLE=8763
,
MPFID_GLIDE_LANDING_HEIGHT_ABOVE_AIMING_POINT_SAFETY_FACTOR=8764
,
MPFID_SIM_CALIBRATION_SINGLE_TYPE=8765
,
MPFID_SIM_CALIBRATION_MULTI_TYPE=8766
,
MPFID_SIM_CALIBRATION_VERSION=8767
,
MPFID_SIM_CALIBRATION_DATE=8768

,
MPFID_UAV_VRS_VERSION=8771
,
MPFID_CIRCUIT_OPTIONS=8772
,
MPFID_TH_FR_SPD_APPR_BUMP_GS_OFFSET=8773
,
MPFID_PTRN_CCT_FAST_ABORT=8774
,
MPFID_CALIBRATION_VERSION_CHAMBER_3=8775
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_SHIFT_P_1=8779
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_MULT_P_1=8780
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_MULT_I_1=8781
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_MULT_D_1=8782
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_MULT_DD_1=8783
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_MULT_P_2=8784
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_MULT_I_2=8785
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_MULT_D_2=8786
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_MULT_DD_2=8787
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_GAIN_SCHEDULE_1=8788
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_GAIN_SCHEDULE_2=8789
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_WINDUP_MIN=8790
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_WINDUP_MAX=8791
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_OUTPUT_SLEW_LIMIT=8792
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_MAX_RESULT=8793
,
MPFID_PID_GLIDE_LANDING_SPOILERS_FROM_GLIDE_PATH_ERROR_MIN_RESULT=8794
,
MPFID_TUMBLE_RECOVERY_NAVIGATING_ENABLED=8795
,
MPFID_TUMBLE_RECOVERY_NAVIGATING_MODE_ALTITUDE_CONTROL_RATE_LOOP_GAIN=8796
,
MPFID_TUMBLE_RECOVERY_NAVIGATING_MODE_HEADING_CONTROL_RATE_LOOP_GAIN=8797
,
MPFID_LRC_CONTROL_TIMEOUT=8798
,
MPFID_OVERRIDE_SOURCE_VERSION_1=8799
,
MPFID_OVERRIDE_SOURCE_VERSION_2=8800
,
MPFID_OVERRIDE_SOURCE_VERSION_3=8801
,
MPFID_OVERRIDE_SOURCE_VERSION_4=8802
,
MPFID_OVERRIDE_TARGET_VERSION_1=8803
,
MPFID_OVERRIDE_TARGET_VERSION_2=8804
,
MPFID_OVERRIDE_TARGET_VERSION_3=8805
,
MPFID_OVERRIDE_TARGET_VERSION_4=8806
,
MPFID_OVERRIDE_MODEL_1=8807
,
MPFID_OVERRIDE_MODEL_2=8808
,
MPFID_OVERRIDE_MODEL_3=8809
,
MPFID_OVERRIDE_MODEL_4=8810
,
MPFID_I2C_ADDRESSES=8811
,
MPFID_LRC_ARCADE_ENABLE_CHANNEL=8812
,
MPFID_HOVER_DESCENT_RATE=8813
,
MPFID_CAMERA_ROLL_OFFSET=8814
,
MPFID_CAMERA_YAW_OFFSET=8815
,
MPFID_DIFFERENTIAL_AILERONS=8816
,
MPFID_FLAPS_RC_INPUT_CHANNEL=8817
,
MPFID_SPOILER_RC_INPUT_CHANNEL=8818
,
MPFID_SPOILER_SLEW_LIMIT=8819
,
MPFID_TRANSPONDER_ADS_B_IN_OUT_SETTING=8820
,
MPFID_CENTER_ROTOR_CLOCKWISE_SERVO=8821
,
MPFID_CENTER_ROTOR_COUNTER_CLOCKWISE_SERVO=8822
,
MPFID_CENTER_ROTOR_YAW_MIXING_RATIO=8823
,
MPFID_YAW_DAMPER_GAIN=8824
,
MPFID_KALMAN_FILTER_GPS_GAIN=8825
,
MPFID_VRS_LOCK_OPTIONS=8826
,
MPFID_GEOFENCE_NUM_POINTS=8827
,
MPFID_GEOFENCE_POINT_1_LON=8828
,
MPFID_GEOFENCE_POINT_2_LON=8829
,
MPFID_GEOFENCE_POINT_3_LON=8830
,
MPFID_GEOFENCE_POINT_4_LON=8831
,
MPFID_GEOFENCE_POINT_5_LON=8832
,
MPFID_GEOFENCE_POINT_6_LON=8833
,
MPFID_GEOFENCE_POINT_7_LON=8834
,
MPFID_GEOFENCE_POINT_8_LON=8835
,
MPFID_GEOFENCE_POINT_9_LON=8836
,
MPFID_GEOFENCE_POINT_10_LON=8837
,
MPFID_GEOFENCE_POINT_11_LON=8838
,
MPFID_GEOFENCE_POINT_12_LON=8839
,
MPFID_GEOFENCE_POINT_13_LON=8840
,
MPFID_GEOFENCE_POINT_14_LON=8841
,
MPFID_GEOFENCE_POINT_15_LON=8842
,
MPFID_GEOFENCE_POINT_16_LON=8843
,
MPFID_GEOFENCE_POINT_17_LON=8844
,
MPFID_GEOFENCE_POINT_18_LON=8845
,
MPFID_GEOFENCE_POINT_19_LON=8846
,
MPFID_GEOFENCE_POINT_20_LON=8847
,
MPFID_GEOFENCE_POINT_1_LAT=8848
,
MPFID_GEOFENCE_POINT_2_LAT=8849
,
MPFID_GEOFENCE_POINT_3_LAT=8850
,
MPFID_GEOFENCE_POINT_4_LAT=8851
,
MPFID_GEOFENCE_POINT_5_LAT=8852
,
MPFID_GEOFENCE_POINT_6_LAT=8853
,
MPFID_GEOFENCE_POINT_7_LAT=8854
,
MPFID_GEOFENCE_POINT_8_LAT=8855
,
MPFID_GEOFENCE_POINT_9_LAT=8856
,
MPFID_GEOFENCE_POINT_10_LAT=8857
,
MPFID_GEOFENCE_POINT_11_LAT=8858
,
MPFID_GEOFENCE_POINT_12_LAT=8859
,
MPFID_GEOFENCE_POINT_13_LAT=8860
,
MPFID_GEOFENCE_POINT_14_LAT=8861
,
MPFID_GEOFENCE_POINT_15_LAT=8862
,
MPFID_GEOFENCE_POINT_16_LAT=8863
,
MPFID_GEOFENCE_POINT_17_LAT=8864
,
MPFID_GEOFENCE_POINT_18_LAT=8865
,
MPFID_GEOFENCE_POINT_19_LAT=8866
,
MPFID_GEOFENCE_POINT_20_LAT=8867
,
MPFID_BIND_OPTIONS=8868
,
MPFID_BIND_KEY=8869
,
MPFID_MULTIROTOR_MIX_1_AI_CONTRIBUTION=8870
,
MPFID_MULTIROTOR_MIX_1_EL_CONTRIBUTION=8871
,
MPFID_MULTIROTOR_MIX_1_RDR_CONTRIBUTION=8872
,
MPFID_MULTIROTOR_MIX_2_AI_CONTRIBUTION=8873
,
MPFID_MULTIROTOR_MIX_2_EL_CONTRIBUTION=8874
,
MPFID_MULTIROTOR_MIX_2_RDR_CONTRIBUTION=8875
,
MPFID_MULTIROTOR_MIX_3_AI_CONTRIBUTION=8876
,
MPFID_MULTIROTOR_MIX_3_EL_CONTRIBUTION=8877
,
MPFID_MULTIROTOR_MIX_3_RDR_CONTRIBUTION=8878
,
MPFID_MULTIROTOR_MIX_4_AI_CONTRIBUTION=8879
,
MPFID_MULTIROTOR_MIX_4_EL_CONTRIBUTION=8880
,
MPFID_MULTIROTOR_MIX_4_RDR_CONTRIBUTION=8881
,
MPFID_MULTIROTOR_MIX_5_AI_CONTRIBUTION=8882
,
MPFID_MULTIROTOR_MIX_5_EL_CONTRIBUTION=8883
,
MPFID_MULTIROTOR_MIX_5_RDR_CONTRIBUTION=8884
,
MPFID_MULTIROTOR_MIX_6_AI_CONTRIBUTION=8885
,
MPFID_MULTIROTOR_MIX_6_EL_CONTRIBUTION=8886
,
MPFID_MULTIROTOR_MIX_6_RDR_CONTRIBUTION=8887
,
MPFID_MULTIROTOR_MIX_7_AI_CONTRIBUTION=8888
,
MPFID_MULTIROTOR_MIX_7_EL_CONTRIBUTION=8889
,
MPFID_MULTIROTOR_MIX_7_RDR_CONTRIBUTION=8890
,
MPFID_MULTIROTOR_MIX_8_AI_CONTRIBUTION=8891
,
MPFID_MULTIROTOR_MIX_8_EL_CONTRIBUTION=8892
,
MPFID_MULTIROTOR_MIX_8_RDR_CONTRIBUTION=8893
,
MPFID_CAM_TLM_RATE=8894
,
MPFID_NOVATEL_ALIGN_OPTIONS=8895
,
MPFID_MULTI_ROTOR_SERVO_RATE=8896
,
MPFID_NOMINAL_MAIN_ROTOR_RPM=8897
,
MPFID_MINIMUM_ALLOWABLE_ROTOR_RPM=8898
,
MPFID_FLARE_ABORT_COLLECTIVE_PITCH=8899
,
MPFID_AUTOROTATION_DESIRED_FORWARD_VELOCITY=8900
,
MPFID_PALTITUDE_FILTER=8901
,
MPFID_UAV_MANUFACTURER_1=8902
,
MPFID_UAV_MANUFACTURER_2=8903
,
MPFID_UAV_MANUFACTURER_3=8904
,
MPFID_UAV_MANUFACTURER_4=8905
,
MPFID_DONT_ERASE_DATALOG=8906
,
MPFID_DATALOG_HEADER_USER_FIELD_1=8907
,
MPFID_DATALOG_HEADER_USER_FIELD_2=8908
,
MPFID_DATALOG_HEADER_USER_FIELD_3=8909
,
MPFID_DATALOG_HEADER_USER_FIELD_4=8910
,
MPFID_DATALOG_HEADER_USER_FIELD_5=8911
,
MPFID_DATALOG_HEADER_USER_FIELD_6=8912
,
MPFID_DATALOG_HEADER_USER_FIELD_7=8913
,
MPFID_DATALOG_HEADER_USER_FIELD_8=8914
,
MPFID_SEA_LEVEL_PRESSURE_MODE=8915
,
MPFID_MAX_LAUNCH_PLATFORM_SPEED=8916
,
MPFID_PPM_CONTROL_TPU_CHANNEL=8917
,
MPFID_HELI_SLUNG_LOAD_GROUND_OFFSET_E=8918
,
MPFID_HELI_SLUNG_LOAD_GROUND_OFFSET_N=8919
,
MPFID_HELI_SLUNG_LOAD_GROUND_TRANS_ALT=8920
,
MPFID_D_BODY_X_VEL_I_TERM_GAIN=8921
,
MPFID_D_BODY_Y_VEL_I_TERM_GAIN=8922
,
MPFID_D_BODY_Z_VEL_I_TERM_GAIN=8923
,
MPFID_D_BODY_X_VEL_I_TERM_ANTI_WINDUP_LIM=8924
,
MPFID_D_BODY_Y_VEL_I_TERM_ANTI_WINDUP_LIM=8925
,
MPFID_D_BODY_Z_VEL_I_TERM_ANTI_WINDUP_LIM=8926
,
MPFID_SERVO_PROTOCOL_ID_OFFSET=8927
,
MPFID_SERVO_CAN_OPEN_ENABLE=8928
,
MPFID_SERVO_PROTOCOL_CONFIG_1=8929
,
MPFID_SERVO_PROTOCOL_CONFIG_2=8930
,
MPFID_SERVO_PROTOCOL_CONFIG_3=8931
,
MPFID_SERVO_PROTOCOL_CONFIG_4=8932
,
MPFID_SERVO_PROTOCOL_CONFIG_5=8933
,
MPFID_SERVO_PROTOCOL_CONFIG_6=8934
,
MPFID_SERVO_PROTOCOL_CONFIG_7=8935
,
MPFID_SERVO_PROTOCOL_CONFIG_8=8936
,
MPFID_SERVO_PROTOCOL_CONFIG_9=8937
,
MPFID_SERVO_PROTOCOL_CONFIG_10=8938
,
MPFID_SERVO_PROTOCOL_CONFIG_11=8939
,
MPFID_SERVO_PROTOCOL_CONFIG_12=8940
,
MPFID_SERVO_PROTOCOL_CONFIG_13=8941
,
MPFID_SERVO_PROTOCOL_CONFIG_14=8942
,
MPFID_SERVO_PROTOCOL_CONFIG_15=8943
,
MPFID_SERVO_PROTOCOL_CONFIG_16=8944
,
MPFID_SERVO_PROTOCOL_CONFIG_17=8945
,
MPFID_SERVO_PROTOCOL_CONFIG_18=8946
,
MPFID_SERVO_PROTOCOL_CONFIG_19=8947
,
MPFID_SERVO_PROTOCOL_CONFIG_20=8948
,
MPFID_SERVO_PROTOCOL_CONFIG_21=8949
,
MPFID_SERVO_PROTOCOL_CONFIG_22=8950
,
MPFID_SERVO_PROTOCOL_CONFIG_23=8951
,
MPFID_SERVO_PROTOCOL_CONFIG_24=8952
,
MPFID_SERVO_PROTOCOL_CONFIG_25=8953
,
MPFID_SERVO_PROTOCOL_CONFIG_26=8954
,
MPFID_SERVO_PROTOCOL_CONFIG_27=8955
,
MPFID_SERVO_PROTOCOL_CONFIG_28=8956
,
MPFID_SERVO_PROTOCOL_CONFIG_29=8957
,
MPFID_SERVO_PROTOCOL_CONFIG_30=8958
,
MPFID_SERVO_PROTOCOL_CONFIG_31=8959
,
MPFID_SERVO_PROTOCOL_CONFIG_32=8960
,
MPFID_SERVO_PROTOCOL_CANOPEN_CONFIG=8961
,
MPFID_BACKTRACK_WAYPOINT_EPSILON=8962
,
MPFID_FAST_SERVO_TPU_MAPPING_1=8963
,
MPFID_FAST_SERVO_TPU_MAPPING_2=8964
,
MPFID_FAST_SERVO_TPU_MAPPING_3=8965
,
MPFID_MAXIMUM_FLIGHT_ALTITUDE=8966
,
MPFID_RECOVER_FROM_COMPASS_ERROR=8967
,
MPFID_VRS_RESET_TYPE_1=8968
,
MPFID_VRS_RESET_TYPE_2=8969
,
MPFID_SERVO_BATTERY_SCALE_HP=8970
,
MPFID_MAIN_BATTERY_SCALE_HP=8971
,
MPFID_USE_LCKF=8972
,
MPFID_GLIDESLOPE_STAGE_TWO_LEN=8973
,
MPFID_GLIDESLOPE_STAGE_TWO_HEIGHT=8974
,
MPFID_GLIDESLOPE_STAGE_TWO_TRANS_LEN=8975
,
MPFID_STABILIZATION_SCREEN_SIZE=8976
,
MPFID_CMD_INSERT_OFFSET=8977
,
MPFID_GAIN_IMG_STABILIZER_COL=8978
,
MPFID_GAIN_IMG_STABILIZER_ROW=8979
,
MPFID_Z_AXIS_ADJUST_MODE=8980
,
MPFID_PHONE_NUMBER_EXTENSION=8981
,
MPFID_GYRO_FILTER_400HZ_ROLL=8983
,
MPFID_GYRO_FILTER_400HZ_PITCH=8984
,
MPFID_GYRO_FILTER_400HZ_YAW=8985
,
MPFID_GYRO_ROLL_LAND_STD_DEV_LIMIT=8998
,
MPFID_GYRO_PITCH_LAND_STD_DEV_LIMIT=8999
,
MPFID_AGL_SCALE_FACTOR=31281
,
MPFID_X_ACC_SCALE_HP=9090
,
MPFID_Y_ACC_SCALE_HP=9190
,
MPFID_Z_ACC_SCALE_HP=9290
,
CMD_BUFFER=10000
,
CMD_BUFFER_BACKUP=20000
,
CMD_BUFFER_BACKUP_END=29999
,
SCRATCH_SPACE_COUNT=50
,
MAX_FIELDS=32767
,
FIELDS_PER_COMMAND=10
//,
//CMD_BUFFER_COMMAND_INDEX=0
//,
//CMD_BUFFER_PARAM1_TYPE_INDEX=1
//,
//CMD_BUFFER_PARAM1_VAL_A_INDEX=2
//,
//CMD_BUFFER_PARAM1_VAL_B_INDEX=3
//,
//CMD_BUFFER_PARAM2_TYPE_INDEX=4
//,
//CMD_BUFFER_PARAM2_VAL_A_INDEX=5
//,
//CMD_BUFFER_PARAM2_VAL_B_INDEX=6
    }
}